FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    clang make libpcre2-dev libssl-dev zlib1g-dev \
    ca-certificates python3 curl git \
    && rm -rf /var/lib/apt/lists/*

RUN id -u ubuntu >/dev/null 2>&1 || useradd -m -u 1000 ubuntu

ARG NGINX_REF=eff110885412737aec9b953067b6a670bffdbfa0
ARG SANITIZE=0
ARG DEBUG_PALLOC=0

RUN git clone https://github.com/nginx/nginx.git /nginx-src \
    && cd /nginx-src \
    && git checkout "${NGINX_REF}"

RUN cd /nginx-src \
    && if [ "${SANITIZE}" = "1" ] || [ "${SANITIZE}" = "all" ]; then \
        CC_OPT="-O1 -g -fno-omit-frame-pointer -fsanitize=address,undefined"; \
        LD_OPT="-fsanitize=address,undefined"; \
    elif [ "${SANITIZE}" = "asan" ]; then \
        CC_OPT="-O1 -g -fno-omit-frame-pointer -fsanitize=address"; \
        LD_OPT="-fsanitize=address"; \
    elif [ "${SANITIZE}" = "ubsan" ]; then \
        CC_OPT="-O1 -g -fno-omit-frame-pointer -fsanitize=undefined"; \
        LD_OPT="-fsanitize=undefined"; \
    else \
        CC_OPT="-O1 -g -fno-omit-frame-pointer"; \
        LD_OPT=""; \
    fi \
    && if [ "${DEBUG_PALLOC}" = "1" ]; then \
        CC_OPT="${CC_OPT} -DNGX_DEBUG_PALLOC"; \
    fi \
    && ./auto/configure \
        --builddir=build \
        --with-cc=clang \
        --with-cc-opt="${CC_OPT}" \
        --with-ld-opt="${LD_OPT}" \
        --without-http_gzip_module \
    && make -j"$(nproc)"

WORKDIR /app
COPY nginx-poolslip.conf server.py entrypoint-poolslip.sh ./
RUN chmod +x entrypoint-poolslip.sh \
    && mkdir -p logs tmp www \
    && python3 - <<'PY'
from pathlib import Path
data = bytes((i * 37 + 11) & 0xff for i in range(65536))
Path("/app/www/pattern.bin").write_bytes(data)
PY

ENTRYPOINT ["/app/entrypoint-poolslip.sh"]
EXPOSE 19331
