FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    clang make libpcre2-dev libssl-dev zlib1g-dev \
    libxml2-dev libxslt1-dev \
    ca-certificates python3 curl git \
    && rm -rf /var/lib/apt/lists/*

RUN id -u ubuntu >/dev/null 2>&1 || useradd -m -u 1000 ubuntu

ARG NGINX_REF=eff110885412737aec9b953067b6a670bffdbfa0
ARG NJS_REF=0.9.8
ARG SANITIZE=0

RUN git clone https://github.com/nginx/nginx.git /nginx-src \
    && cd /nginx-src \
    && git checkout "${NGINX_REF}" \
    && git clone https://github.com/nginx/njs.git /njs-src \
    && cd /njs-src \
    && git checkout "${NJS_REF}"

RUN cd /nginx-src \
    && if [ "${SANITIZE}" = "1" ]; then \
        CC_OPT="-O1 -g -fno-omit-frame-pointer -fsanitize=address"; \
        LD_OPT="-fsanitize=address"; \
    else \
        CC_OPT="-O1 -g -fno-omit-frame-pointer"; \
        LD_OPT=""; \
    fi \
    && ./auto/configure \
        --with-cc=clang \
        --with-cc-opt="${CC_OPT}" \
        --with-ld-opt="${LD_OPT}" \
        --without-http_gzip_module \
        --add-dynamic-module=/njs-src/nginx \
    && make -j"$(nproc)"

WORKDIR /app
COPY nginx-njs-fetch-proxy.conf njs-fetch-proxy.js entrypoint-njs-fetch-proxy.sh ./
RUN chmod +x entrypoint-njs-fetch-proxy.sh \
    && mkdir -p logs tmp

ENTRYPOINT ["/app/entrypoint-njs-fetch-proxy.sh"]
EXPOSE 19411
