{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779336616,"command":"./tools/njs_fetch_proxy_asan_repro.py --vuln-target 127.0.0.1:19411 --vuln-container njs-fetch-proxy-098-asan --fixed-target 127.0.0.1:19421 --fixed-container njs-fetch-proxy-099-asan","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.264, "o", "scope=njs js_fetch_proxy dynamic proxy URL credentials\r\nexpectation=vulnerable njs 0.9.8 shows ASAN; fixed njs 0.9.9 stays clean\r\n[vuln] target=127.0.0.1:19411 container=njs-fetch-proxy-098-asan\r\n"]
[0.026, "o", "[vuln] user_len=127  status=200 bytes=70    note=ok\r\n"]
[0.266, "o", "[vuln] user_len=128  status=500 bytes=28    note=ok\r\n"]
[0.262, "o", "[vuln] user_len=129  status=500 bytes=28    note=ok\r\n"]
[0.262, "o", "[vuln] user_len=160  status=500 bytes=28    note=ok\r\n"]
[0.499, "o", "[vuln] user_len=200  status=-   bytes=0     note=RemoteDisconnected: Remote end closed connection without response\r\n"]
[0.292, "o", "[vuln] sanitizer_delta_bytes=7689 asan_hit=True\r\n"]
[0.001, "o", "[vuln] post_health=up\r\n"]
[0.000, "o", "[fixed] target=127.0.0.1:19421 container=njs-fetch-proxy-099-asan\r\n"]
[0.017, "o", "[fixed] user_len=127  status=200 bytes=70    note=ok\r\n"]
[0.256, "o", "[fixed] user_len=128  status=200 bytes=70    note=ok\r\n"]
[0.254, "o", "[fixed] user_len=129  status=200 bytes=70    note=ok\r\n"]
[0.256, "o", "[fixed] user_len=160  status=200 bytes=70    note=ok\r\n"]
[0.263, "o", "[fixed] user_len=200  status=200 bytes=70    note=ok\r\n"]
[0.273, "o", "[fixed] sanitizer_delta_bytes=0 asan_hit=False\r\n"]
[0.002, "o", "[fixed] post_health=up\r\nsummary vuln_asan=True fixed_asan=False\r\n"]
[0.006, "x", "0"]
