{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779317899,"command":"./tools/njs_fetch_proxy_pattern_matrix.py --target 127.0.0.1:19431 --field user --lengths 128,144,160,192,256,512 --overflow-bytes 0x00,0x01,0x20,0x41,0x80,0xff","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.032, "o", "target      127.0.0.1:19431\r\nscope       remote HTTP only; no file-read/procfs/log/core/debugger inputs\r\nfield       user\r\nprefix      0x41 repeated through decoded offset 127\r\nclasses     survived=second response; first-only=worker/connection died after first response\r\ncolumns     len overflow first second fresh class count\r\n"]
[0.111, "o", "128        0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "128        0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "128        0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "128        0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "128        0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "128        0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.110, "o", "144        0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.111, "o", "144        0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.108, "o", "144        0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.111, "o", "144        0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "144        0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "144        0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.109, "o", "160        0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.110, "o", "160        0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.109, "o", "160        0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "160        0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "160        0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.109, "o", "160        0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "192        0x00     500          no response  up    first-only:1                \r\n"]
[0.121, "o", "192        0x01     500          no response  up    first-only:1                \r\n"]
[0.122, "o", "192        0x20     500          no response  up    first-only:1                \r\n"]
[0.119, "o", "192        0x41     500          no response  up    first-only:1                \r\n"]
[0.122, "o", "192        0x80     500          no response  up    first-only:1                \r\n"]
[0.117, "o", "192        0xff     500          no response  up    first-only:1                \r\n"]
[0.121, "o", "256        0x00     500          no response  up    first-only:1                \r\n"]
[0.116, "o", "256        0x01     500          no response  up    first-only:1                \r\n"]
[0.118, "o", "256        0x20     500          no response  up    first-only:1                \r\n"]
[0.118, "o", "256        0x41     500          no response  up    first-only:1                \r\n"]
[0.122, "o", "256        0x80     500          no response  up    first-only:1                \r\n"]
[0.118, "o", "256        0xff     500          no response  up    first-only:1                \r\n"]
[0.116, "o", "512        0x00     500          no response  up    first-only:1                \r\n"]
[0.118, "o", "512        0x01     500          no response  up    first-only:1                \r\n"]
[0.122, "o", "512        0x20     500          no response  up    first-only:1                \r\n"]
[0.125, "o", "512        0x41     500          no response  up    first-only:1                \r\n"]
[0.125, "o", "512        0x80     500          no response  up    first-only:1                \r\n"]
[0.125, "o", "512        0xff     500          no response  up    first-only:1                \r\nsummary\r\nfirst-only               18\r\nsame-conn-survived       18\r\n"]
[0.008, "x", "0"]
