{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779317674,"command":"./tools/njs_fetch_proxy_keepalive_oracle.py --target 127.0.0.1:19431 --mode both --lengths 124-132,160,192,256,512,1024,1536 --encoding raw","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.034, "o", "target     127.0.0.1:19431\r\nscope      remote HTTP only; no file-read/procfs/log/core/debugger inputs\r\nencoding   raw byte=0x41\r\ncolumns    field len first second fresh class sample\r\n"]
[0.164, "o", "user      124   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.163, "o", "user      125   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.160, "o", "user      126   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.160, "o", "user      127   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.158, "o", "user      128   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.164, "o", "user      129   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.161, "o", "user      130   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.161, "o", "user      131   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.164, "o", "user      132   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.157, "o", "user      160   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.165, "o", "user      192   500            no response    up    first-only         failed to evaluate proxy URL\r\n"]
[0.169, "o", "user      256   500            no response    up    first-only         failed to evaluate proxy URL\r\n"]
[0.171, "o", "user      512   500            no response    up    first-only         failed to evaluate proxy URL\r\n"]
[0.166, "o", "user      1024  500            no response    up    first-only         failed to evaluate proxy URL\r\n"]
[0.171, "o", "user      1536  500            no response    up    first-only         failed to evaluate proxy URL\r\n"]
[0.166, "o", "pass      124   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.161, "o", "pass      125   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.163, "o", "pass      126   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.155, "o", "pass      127   200            200            up    same-conn-survived PROXY:Basic QUFBQUFBQUFBQUFBQUFB\r\n"]
[0.163, "o", "pass      128   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.164, "o", "pass      129   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.162, "o", "pass      130   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.159, "o", "pass      131   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.165, "o", "pass      132   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.159, "o", "pass      160   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.162, "o", "pass      192   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.161, "o", "pass      256   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.162, "o", "pass      512   500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.163, "o", "pass      1024  500            200            up    same-conn-survived failed to evaluate proxy URL\r\n"]
[0.163, "o", "pass      1536  no response    no response    up    no-first           \r\n"]
[0.008, "x", "0"]
