{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779317908,"command":"./tools/njs_fetch_proxy_pattern_matrix.py --target 127.0.0.1:19431 --field pass --lengths 128,256,512,768,1024,1536 --overflow-bytes 0x00,0x01,0x20,0x41,0x80,0xff","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.033, "o", "target      127.0.0.1:19431\r\nscope       remote HTTP only; no file-read/procfs/log/core/debugger inputs\r\nfield       pass\r\nprefix      0x41 repeated through decoded offset 127\r\nclasses     survived=second response; first-only=worker/connection died after first response\r\ncolumns     len overflow first second fresh class count\r\n"]
[0.117, "o", "128        0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.109, "o", "128        0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.109, "o", "128        0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.108, "o", "128        0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.108, "o", "128        0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "128        0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "256        0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.110, "o", "256        0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.109, "o", "256        0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "256        0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "256        0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "256        0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.116, "o", "512        0x00     500          no response  up    first-only:1                \r\n"]
[0.124, "o", "512        0x01     500          no response  up    first-only:1                \r\n"]
[0.120, "o", "512        0x20     500          no response  up    first-only:1                \r\n"]
[0.124, "o", "512        0x41     500          no response  up    first-only:1                \r\n"]
[0.117, "o", "512        0x80     500          no response  up    first-only:1                \r\n"]
[0.120, "o", "512        0xff     500          no response  up    first-only:1                \r\n"]
[0.116, "o", "768        0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "768        0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.104, "o", "768        0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "768        0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.110, "o", "768        0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "768        0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.108, "o", "1024       0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "1024       0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "1024       0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.110, "o", "1024       0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.115, "o", "1024       0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "1024       0xff     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "1536       0x00     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "1536       0x01     500          200          up    same-conn-survived:1        \r\n"]
[0.112, "o", "1536       0x20     500          200          up    same-conn-survived:1        \r\n"]
[0.114, "o", "1536       0x41     500          200          up    same-conn-survived:1        \r\n"]
[0.113, "o", "1536       0x80     500          200          up    same-conn-survived:1        \r\n"]
[0.110, "o", "1536       0xff     500          200          up    same-conn-survived:1        \r\nsummary\r\nfirst-only               6\r\nsame-conn-survived       30\r\n"]
[0.005, "x", "0"]
