{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779315826,"idle_time_limit":1.0,"command":"bash -lc 'set -euo pipefail; printf \"target: 127.0.0.1:19331\\n\"; printf \"primitive: HTTP responses only, no LFI/procfs/core/debugger\\n\\n\"; python3 tools/no_lfi_http_module_probe.py --target 127.0.0.1:19331'","title":"NGINX 1.31.1 range/upstream HTTP-only probe clean run","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.281, "o", "target: 127.0.0.1:19331\r\nprimitive: HTTP responses only, no LFI/procfs/core/debugger\r\n\r\n"]
[0.031, "o", "target 127.0.0.1:19331\r\nprimitive HTTP responses only; no LFI/procfs/core/debugger\r\n\r\n"]
[0.003, "o", "[range/static]\r\n"]
[0.003, "o", "  bytes=0-15                                       status=206 len=16     cl=16     sha=cd7d620a0588e54d ok\r\n"]
[0.001, "o", "  bytes=-16                                        status=206 len=16     cl=16     sha=9ce98133daa390d0 ok\r\n"]
[0.001, "o", "  bytes=0-0,2-3                                    status=206 len=203    cl=203    sha=4be531fe49372302 ok\r\n"]
[0.001, "o", "  bytes=65520-65535                                status=206 len=16     cl=16     sha=9ce98133daa390d0 ok\r\n"]
[0.000, "o", "  bytes=0-18446744073709551615                     status=416 len=197    cl=197    sha=b0bdd8045366330a ok\r\n"]
[0.001, "o", "  bytes=18446744073709551600-18446744073709551615  status=416 len=197    cl=197    sha=b0bdd8045366330a ok\r\n"]
[0.001, "o", "  bytes=0-0,bytes=0-0,bytes=0-0,bytes=0-0,bytes=0- status=416 len=197    cl=197    sha=b0bdd8045366330a ok\r\n"]
[0.000, "o", "[range/upstream]\r\n"]
[0.012, "o", "  /forced-range?case=pattern-length  bytes=0-15         status=206 len=16     cl=16     sha=cd7d620a0588e54d ok\r\n"]
[0.005, "o", "  /forced-range?case=pattern-length  bytes=65520-65535  status=206 len=16     cl=16     sha=9ce98133daa390d0 ok\r\n"]
[0.005, "o", "  /forced-range?case=pattern-length  bytes=0-0,2-3      status=200 len=65536  cl=65536  sha=6fc179cfd193754e ok\r\n"]
[0.005, "o", "  /stream?case=pattern-length        bytes=0-15         status=200 len=65536  cl=65536  sha=6fc179cfd193754e ok\r\n"]
[0.004, "o", "  /stream?case=pattern-chunked       bytes=0-15         status=200 len=65536  cl=-      sha=6fc179cfd193754e ok\r\n"]
[0.001, "o", "[upstream headers/chunking]\r\n"]
[0.001, "o", "  /delay?case=malformed-charset              status=200 len=32    ct='text/plain; charset=\"'\r\n"]
[0.000, "o", "  /delay?case=early-hints-malformed-charset  status=200 len=32    ct='text/plain; charset=\"'\r\n"]
[0.001, "o", "  /delay?case=chunked-trailers               status=200 len=11    ct='text/plain'\r\n"]
[0.000, "o", "[rewrite/set fixed-trigger]\r\n"]
[0.001, "o", "  len(path)=10    status=200 body_len=6\r\n"]
[0.000, "o", "  len(path)=644   status=200 body_len=640\r\n"]
[0.001, "o", "  len(path)=1156  status=200 body_len=1152\r\n"]
[0.000, "o", "[large-header keepalive]\r\n"]
[0.001, "o", "  response_markers=2 bytes=323 sha=19564d9108c5d617\r\n"]
[0.000, "o", "\r\n[+] no HTTP-visible leak/crash anomaly observed\r\n"]
[0.003, "x", "0"]
