{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779314768,"command":"python3 tools/no_lfi_http_module_probe.py --target 127.0.0.1:19331","title":"HTTP-only module probes against NGINX 1.31.1 no-gzip Docker lab","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.034, "o", "target 127.0.0.1:19331\r\nprimitive HTTP responses only; no LFI/procfs/core/debugger\r\n\r\n"]
[0.003, "o", "[range/static]\r\n"]
[0.002, "o", "  bytes=0-15                                       status=206 len=16     cl=16     sha=cd7d620a0588e54d ok\r\n"]
[0.001, "o", "  bytes=-16                                        status=206 len=16     cl=16     sha=9ce98133daa390d0 ok\r\n"]
[0.001, "o", "  bytes=0-0,2-3                                    status=206 len=203    cl=203    sha=4be531fe49372302 ok\r\n"]
[0.001, "o", "  bytes=65520-65535                                status=206 len=16     cl=16     sha=9ce98133daa390d0 ok\r\n"]
[0.000, "o", "  bytes=0-18446744073709551615                     status=416 len=197    cl=197    sha=b0bdd8045366330a ok\r\n"]
[0.001, "o", "  bytes=18446744073709551600-18446744073709551615  status=416 len=197    cl=197    sha=b0bdd8045366330a ok\r\n"]
[0.001, "o", "  bytes=0-0,bytes=0-0,bytes=0-0,bytes=0-0,bytes=0- status=416 len=197    cl=197    sha=b0bdd8045366330a ok\r\n"]
[0.000, "o", "[upstream headers/chunking]\r\n"]
[0.001, "o", "  /delay?case=malformed-charset              status=200 len=32    ct='text/plain; charset=\"'\r\n"]
[0.043, "o", "  /delay?case=early-hints-malformed-charset  status=200 len=32    ct='text/plain; charset=\"'\r\n"]
[0.001, "o", "  /delay?case=chunked-trailers               status=200 len=11    ct='text/plain'\r\n"]
[0.000, "o", "[rewrite/set fixed-trigger]\r\n"]
[0.001, "o", "  len(path)=10    status=200 body_len=6\r\n"]
[0.000, "o", "  len(path)=644   status=200 body_len=640\r\n"]
[0.001, "o", "  len(path)=1156  status=200 body_len=1152\r\n"]
[0.000, "o", "[large-header keepalive]\r\n"]
[0.001, "o", "  response_markers=2 bytes=323 sha=9a7394b4dfc48d8c\r\n"]
[0.000, "o", "\r\n[+] no HTTP-visible leak/crash anomaly observed\r\n"]
[0.006, "x", "0"]
