{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779318185,"command":"./tools/poolslip_header_sink_probe.py --target 127.0.0.1:19331","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.033, "o", "target      127.0.0.1:19331\r\nscope       remote HTTP only; no file-read/procfs/log/core/debugger inputs\r\ncolumns     case statuses markers bytes sha256/16 bin% ptr_words text_ptrs health note\r\n"]
[0.060, "o", "headers-n8-s64     200       1       793     1f25d3666a722a6f 0.000  0         0        up     ok\r\n"]
[0.053, "o", "headers-n32-s128   502       1       309     85020f47485f2862 0.000  0         0        up     ok\r\n"]
[0.058, "o", "headers-n96-s64    502       1       309     85020f47485f2862 0.000  0         0        up     ok\r\n"]
[0.058, "o", "headers-n160-s32   502       1       309     85020f47485f2862 0.000  0         0        up     ok\r\n"]
[0.053, "o", "headers-n12-s1024  502       1       309     85020f47485f2862 0.000  0         0        up     ok\r\n"]
[0.057, "o", "early-n4-s64       103,200   2       514     139da4a75c7d0f4b 0.000  0         0        up     ok\r\n"]
[0.058, "o", "early-n16-s128     103,200   2       2498    c24907d4ce527c64 0.000  0         0        up     ok\r\n"]
[0.059, "o", "early-n48-s64      103,200   2       4034    e193c44e48b0fc23 0.000  0         0        up     ok\r\n"]
[0.055, "o", "early-n96-s32      502       1       309     f3b26a050262ee98 0.000  0         0        up     ok\r\n"]
[0.056, "o", "early-n8-s1024     502       1       309     f3b26a050262ee98 0.000  0         0        up     ok\r\n"]
[0.056, "o", "trailers-n4-s64    200       1       521     e9d6f5f36c420c48 0.000  0         0        up     ok\r\n"]
[0.054, "o", "trailers-n16-s128  200       1       2505    5c5580b88dbd5915 0.000  0         0        up     ok\r\n"]
[0.056, "o", "trailers-n48-s64   200       1       4041    c6e6e60070ed3f53 0.000  0         0        up     ok\r\n"]
[0.056, "o", "trailers-n96-s32   200       1       196     3dd8375a37f73d79 0.000  0         0        up     ok\r\n"]
[0.053, "o", "trailers-n8-s1024  200       1       196     3dd8375a37f73d79 0.000  0         0        up     ok\r\nsummary     suspicious=0 cases=15\r\n"]
[0.006, "x", "0"]
