{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779318324,"command":"./tools/poolslip_large_header_matrix.py --target 127.0.0.1:19331","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.030, "o", "target      127.0.0.1:19331\r\nscope       remote HTTP only; no file-read/procfs/log/core/debugger inputs\r\ncolumns     case statuses markers bytes sha256/16 closed health note\r\n"]
[0.060, "o", "single-3500              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.057, "o", "single-3900              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.056, "o", "single-4096              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.058, "o", "single-8000              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.057, "o", "single-12000             200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.058, "o", "single-16000             200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.057, "o", "single-16360             200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.055, "o", "single-16384             400       1       385     6093aa3a9455fb92 yes    up     ok\r\n"]
[0.058, "o", "single-17000             400       1       385     6093aa3a9455fb92 yes    up     ok\r\n"]
[0.058, "o", "single-24000             400       1       385     6093aa3a9455fb92 yes    up     ok\r\n"]
[0.053, "o", "many-2x3900              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.058, "o", "many-4x3900              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.057, "o", "many-4x8000              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.058, "o", "many-5x8000              200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.058, "o", "many-4x16000             200,200   2       323     98bb704d2b898973 yes    up     ok\r\n"]
[0.054, "o", "many-5x16000             400       1       385     6093aa3a9455fb92 yes    up     ok\r\n"]
[0.060, "o", "postpipe-h3900-b1024     200,200   2       318     50903a111f1828b2 yes    up     ok\r\n"]
[0.059, "o", "postpipe-h8000-b4096     200,200   2       318     50903a111f1828b2 yes    up     ok\r\n"]
[0.060, "o", "postpipe-h16000-b4096    200,200   2       318     50903a111f1828b2 yes    up     ok\r\n"]
[0.059, "o", "postpipe-h16360-b8192    200,200   2       318     50903a111f1828b2 yes    up     ok\r\nsummary     anomalies=0\r\n"]
[0.004, "x", "0"]
